# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

on build:
	if player doesn't have permission "essentials.*" or "essentials.antibuild.bypass":
		if block = tnt or lava:
			cancel event
			send "&4| &8x &cYou cannot place this block." to player
			stop

on break:
	if player doesn't have permission "essentials.*" or "essentials.antibuild.bypass":
		if block = tnt or lava:
			cancel event
			send "&4| &8x &cYou cannot destroy this block." to player
			stop