# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsBackCmdNoArg(s: sender):
	if {Essentials.use.backpoint.use.%{_s}'s uuid%.use} isn't set:
		send "&4| &cThe back point does not exist !" to {_s}
		stop
	else:
		if {_s} has permission "essentials.*" or "essentials.back.bypass":
			teleport {_s} to {Essentials.use.backpoint.use.%{_s}'s uuid%.use}
			wait 1 tick
			send "&7[&cEssentials&7] &7You have been teleported to back point !" to {_s}
			stop
		if {_s} doesn't have permission "essentials.*" or "essentials.back.bypass":
			if {Essentials.use.back.use.teleportation.use.already.use.%{_s}'s uuid%.use} isn't set:
				set {Essentials.use.back.use.teleportation.use.already.use.%{_s}'s uuid%.use} to true
				send "&7[&cEssentials&7] &7You must wait &c5 &7seconds to be able to teleport to the back point !" to {_s}
				wait 5 seconds
				teleport {_s} to {Essentials.use.backpoint.use.%{_s}'s uuid%.use} 
				wait 1 tick
				delete {Essentials.use.back.use.teleportation.use.already.use.%{_s}'s uuid%.use}
				send "&7[&cEssentials&7] &7You have been teleported to back point !" to {_s}
				stop
			else:
				send "&4| &cYou must put the name of a player connected to the server !" to {_s}
				stop

function EssentialsBackCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.back.others":
		if {Essentials.use.backpoint.use.%{_p}'s uuid%.use} isn't set:
			send "&4| &cThe back point does not exist !" to {_s}
			stop
		else:
			if {_p} is online:
				if {_p} is "%{_s}%":
					send "&4| &cYou cannot teleport yourself in return of back point !" to {_s}
					stop
				else:
					teleport {_p} to {Essentials.use.backpoint.use.%{_p}'s uuid%.use}
					send "&7[&cEssentials&7] &6You teleported the player &c%{Essentials.use.nickname.use.%{_p}%.use}% &6to the back point !" to {_s}
					send "&7[&cEssentials&7] &7You have been teleported to back point by &6%{_s}% &7!" to {_p}
					stop
			else:
				send "&4| &cYou must put the name of a player connected to the server !" to {_s}
				stop
	if {_s} doesn't have permission "essentials.*" or "essentials.back.others":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /back [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:back, return, essentials:return
	description: &fEssentials command /back !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsBackCmdNoArg(player)
			else:
				EssentialsBackCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				send "" to console
				send "&c| &6Help:" to console
				send "" to console
				send "&7| &f/back &f[&cname of player&f] &6| &7Teleport back of player !" to console
				stop
			else:
				EssentialsBackCmd(console, arg 1)

on command "return" or "essentials:return" or "back" or "essentials:back":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.back":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop
on quit:
	delete {Essentials.use.backpoint.use.%player's uuid%.use}
	stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.back" or "essentials.*":
		if line 1 = "[back]":
			set line 1 of block to ""
			set line 2 of block to "&1[back]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.back" or "essentials.*":
		if line 2 of block = "&1[back]":
			EssentialsBackCmdNoArg(player)