# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsBaniplistCmd(s: sender):
	if {Essentials.use.banip.use.list.use::*} is set:
		send "&6List of banip: &c%{Essentials.use.banip.use.list.use::*}% &c!" to {_s}
		stop
	else:
		send "&6List of banip: &cNone !" to {_s}
		stop

function EssentialsBanlistCmd(s: sender):
	if {Essentials.use.ban.use.list.use::*} is set:
		set {_result.ban} to 0
		send "" to {_s}
		send "&c| &6List of ban:" to {_s}
		send "" to {_s}
		loop {Essentials.use.ban.use.list.use::*}:
			add 1 to {_result.ban} 
			send "&6Player &7%{_result.ban}%&7: &c%loop-value%" to {_s}
		stop
	else:
		send "&4| &cYou have no player's banned !" to {_s}
		stop

function EssentialsTempbanCmd(s: sender, p: offline player, r: text, t: timespan):
	if {Essentials.use.tempban.use.%{_p}'s uuid%.use} isn't set:
		set {Essentials.use.tempban.use.%{_p}'s uuid%.use} to true
		set {Essentials.use.tempban.use.%{_p}'s uuid%.use.reason.use} to {_r}
		set {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use} to {_t}
		set {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use.now.use} to now
		set {Essentials.use.tempban.use.list.use::%{_p}'s uuid%} to {_p}
		wait 1 tick
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use}
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.banip.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.banip.use.%{Essentials.use.ip.use.%{_p}'s uuid%.use}%.use.ip.use}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.ban.use.list.use::%{_p}'s uuid%}
		wait 1 tick
		kick {_p} due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been ban temporarily from the server !%nl%%nl%&7Reason: &c%{_r}%%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
		wait 1 tick
		send "&7[&cEssentials&7] &6You have tempban the player &c%{_p}% &6!" to {_s}
		stop
	else:
		send "&4| &cYou have already tempban the player &6%{_p}% &c!" to {_s}
		stop

function EssentialsBanCmd(s: sender, p: offline player, r: text):
	if {Essentials.use.ban.use.%{_p}'s uuid%.use} isn't set:
		set {Essentials.use.ban.use.%{_p}'s uuid%.use} to true
		set {Essentials.use.ban.use.%{_p}'s uuid%.use.reason.use} to {_r}
		set {Essentials.use.ban.use.list.use::%{_p}'s uuid%} to {_p}
		wait 1 tick
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use.now.use}
		delete {Essentials.use.tempban.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use}
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.banip.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.banip.use.%{Essentials.use.ip.use.%{_p}'s uuid%.use}%.use.ip.use}
		kick {_p} due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been ban from the server !%nl%%nl%&7Reason: &c%{_r}%%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
		wait 1 tick
		send "&7[&cEssentials&7] &6You have ban the player &c%{_p}% &6!" to {_s}
		stop
	else:
		send "&4| &cYou have already ban the player &6%{_p}% &c!" to {_s}
		stop

function EssentialsUnbanCmd(s: sender, p: offline player):
	if {Essentials.use.ban.use.%{_p}'s uuid%.use} or {Essentials.use.tempban.use.%{_p}'s uuid%.use} is set:
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use}
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.banip.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.banip.use.%{Essentials.use.ip.use.%{_p}'s uuid%.use}%.use.ip.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use.now.use}
		delete {Essentials.use.tempban.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.ban.use.list.use::%{_p}'s uuid%}
		wait 1 tick
		send "&7[&cEssentials&7] &6You have unban the player &c%{_p}% &6!" to {_s}
		stop
	if {Essentials.use.ban.use.%{_p}'s uuid%.use} and {Essentials.use.tempban.use.%{_p}'s uuid%.use} isn't set:
		send "&4| &cYou have already unban the player &6%{_p}% &c!" to {_s}
		stop

function EssentialsUnbanipCmd(s: sender, p: offline player):
	if {Essentials.use.banip.use.%{_p}'s uuid%.use} isn't set:
		send "&4| &cYou have already unbanip the player &6%{_p}% &c!" to {_s}
		stop
	if {Essentials.use.banip.use.%{_p}'s uuid%.use} is set:
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use}
		delete {Essentials.use.banip.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.banip.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.banip.use.%{Essentials.use.ip.use.%{_p}'s uuid%.use}%.use.ip.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use.now.use}
		delete {Essentials.use.tempban.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.ban.use.list.use::%{_p}'s uuid%}
		wait 1 tick
		send "&7[&cEssentials&7] &6You have unbanip the player &c%{_p}% &6!" to {_s}
		stop

function EssentialsBanipCmd(s: sender, p: offline player, r: text):
	if {Essentials.use.banip.use.%{_p}'s uuid%.use} isn't set:
		set {Essentials.use.banip.use.%{_p}'s uuid%.use} to true
		set {Essentials.use.banip.use.%{_p}'s uuid%.use.reason.use} to {_r}
		set {Essentials.use.banip.use.list.use::%{_p}'s uuid%} to {_p}
		set {Essentials.use.banip.use.%{Essentials.use.ip.use.%{_p}'s uuid%.use}%.use.ip.use} to true
		wait 1 tick
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use}
		delete {Essentials.use.tempban.use.%{_p}'s uuid%.use.times.use.now.use}
		delete {Essentials.use.tempban.use.list.use::%{_p}'s uuid%}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use}
		delete {Essentials.use.ban.use.%{_p}'s uuid%.use.reason.use}
		delete {Essentials.use.ban.use.list.use::%{_p}'s uuid%}
		kick {_p} due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been ban from the server !%nl%%nl%&7Reason: &c%{_r}%%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
		wait 1 tick
		send "&7[&cEssentials&7] &6You have banip the player &c%{_p}% &6!" to {_s}
		stop
	if {Essentials.use.banip.use.%{_p}'s uuid%.use} is set:
		send "&4| &cYou have already banip the player &6%{_p}% &c!" to {_s}
		stop

function EssentialsUnbanCmdJoin(s: sender):
	if {Essentials.use.tempban.use.%{_uuid.sender}%.use} is set:
		if difference between now and {Essentials.use.tempban.use.%{_uuid.sender}%.use.times.use.now.use} is bigger than {Essentials.use.tempban.use.%{_uuid.sender}%.use.times.use}:
			delete {Essentials.use.banip.use.%{_uuid.sender}%.use}
			delete {Essentials.use.banip.use.%{_uuid.sender}%.use.reason.use}
			delete {Essentials.use.banip.use.list.use::%{_uuid.sender}%}
			delete {Essentials.use.tempban.use.%{_uuid.sender}%.use}
			delete {Essentials.use.tempban.use.%{_uuid.sender}%.use.reason.use}
			delete {Essentials.use.tempban.use.%{_uuid.sender}%.use.times.use}
			delete {Essentials.use.tempban.use.%{_uuid.sender}%.use.times.use.now.use}
			delete {Essentials.use.tempban.use.list.use::%{_uuid.sender}%}
			delete {Essentials.use.ban.use.%{_uuid.sender}%.use}
			delete {Essentials.use.ban.use.%{_uuid.sender}%.use.reason.use}
			delete {Essentials.use.ban.use.list.use::%{_uuid.sender}%}
			stop
		if difference between now and {Essentials.use.tempban.use.%{_uuid.sender}%.use.times.use.now.use} is smaller than {Essentials.use.tempban.use.%{_uuid.sender}%.use.times.use}:
			wait 1 tick
			kick {_s} due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been ban temporarily from the server !%nl%%nl%&7Reason: &c%{Essentials.use.tempban.use.%{Essentials.use.function.use.tempbancmd.use.senderuuid.use}%.use.reason.use}%%nl%&7Ban made: &c%{Essentials.use.tempban.use.%{Essentials.use.function.use.tempbancmd.use.senderuuid.use}%.use.times.use.now.use}%%nl%&7Ban time: &c%{Essentials.use.tempban.use.%{Essentials.use.function.use.tempbancmd.use.senderuuid.use}%.use.times.use}%%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
			stop

function EssentialsTempbanHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/tempban &f[&cname of player&f] &f[&creason&f] &f[&cnumber of time for ban&f] &6| &7Ban temporarily to player !" to {_s}
	stop

function EssentialsBanHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/ban &f[&cname of player&f] &f[&creason&f] &6| &7Ban to player !" to {_s}
	stop

function EssentialsUnbanHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/unban &f[&cname of player&f] &6| &7Unban to player !" to {_s}
	stop

function EssentialsUnbanipHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/unbanip &f[&cname of player&f] &6| &7Unban ip to player !" to {_s}
	stop

function EssentialsBanipHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/banip &f[&cname of player&f] &f[&creason&f] &6| &7Ban ip to player !" to {_s}
	stop

command /baniplist [<text>]:
	executable by: player and console
	aliases: essentials:baniplist
	description: &fEssentials command /baniplist !
	trigger:
		if sender = player:
			EssentialsBaniplistCmd(player)
		if sender = console:
			EssentialsBaniplistCmd(console)

on command "baniplist" or "essentials:baniplist":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.baniplist":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /banlist [<text>]:
	executable by: player and console
	aliases: essentials:banlist
	description: &fEssentials command /banlist !
	trigger:
		if sender = player:
			EssentialsBanlistCmd(player)
		if sender = console:
			EssentialsBanlistCmd(console)

on command "banlist" or "essentials:banlist":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.banlist":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /tempban [<offline player>] [<text>] [<timespan>]:
	executable by: player and console
	aliases: essentials:tempban
	description: &fEssentials command /tempban !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsTempbanHelpCmd(player)
			else:
				if arg 2 isn't set:
					EssentialsTempbanHelpCmd(player)
				else:
					if arg 3 isn't set:
						EssentialsTempbanHelpCmd(player)
					else:
						EssentialsTempbanCmd(player, arg 1, arg 2, arg 3)
		if sender = console:			
			if arg 1 isn't set:
				EssentialsTempbanHelpCmd(console)
			else:
				if arg 2 isn't set:
					EssentialsTempbanHelpCmd(console)
				else:
					if arg 3 isn't set:
						EssentialsTempbanHelpCmd(console)
					else:
						EssentialsTempbanCmd(console, arg 1, arg 2, arg 3)

on command "tempban" or "essentials:tempban":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tempban":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /ban [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:ban
	description: &fEssentials command /ban !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsBanHelpCmd(player)
			else:
				if arg 2 isn't set:
					EssentialsBanHelpCmd(player)
				else:
					EssentialsBanCmd(player, arg 1, arg 2)
		if sender = console:
			if arg 1 isn't set:
				EssentialsBanHelpCmd(console)
			else:
				if arg 2 isn't set:
					EssentialsBanHelpCmd(console)
				else:
					EssentialsBanCmd(console, arg 1, arg 2)

on command "ban" or "essentials:ban":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.ban":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /unban [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:unban
	description: &fEssentials command /unban !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsUnbanHelpCmd(player)
			else:
				EssentialsUnbanCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				EssentialsUnbanHelpCmd(console)
			else:
				EssentialsUnbanCmd(console, arg 1)

on command "unban" or "essentials:unban":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.unban":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /unbanip [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:unbanip
	description: &fEssentials command /unbanip !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsUnbanipHelpCmd(player)
			else:
				EssentialsUnbanipCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				EssentialsUnbanipHelpCmd(console)
			else:
				EssentialsUnbanipCmd(console, arg 1)

on command "unbanip" or "essentials:unbanip" or "banip" or "essentials:banip":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.unbanip":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /banip [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:banip
	description: &fEssentials command /banip !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsBanipHelpCmd(player)
			else:
				if arg 2 isn't set:
					EssentialsBanipHelpCmd(player)
				else:
					EssentialsBanipCmd(player, arg 1, arg 2)
		if sender = console:
			if arg 1 isn't set:
				EssentialsBanipHelpCmd(console)
			else:
				if arg 2 isn't set:
					EssentialsBanipHelpCmd(console)
				else:
					EssentialsBanipCmd(console, arg 1, arg 2)

on command "banip" or "essentials:banip":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.banip":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on join:
	EssentialsUnbanCmdJoin(player)

on join:
	if {Essentials.use.banip.use.%player's uuid%.use} is set:
		wait 1 tick
		kick player due to " &c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been ban life from the server !%nl%%nl%&7Reason: &c%{Essentials.use.banip.use.%player's uuid%.use.reason.use}%%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
		stop

on join:
	if {Essentials.use.ban.use.%player's uuid%.use} is set:
		wait 1 tick
		kick player due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been ban from the server !%nl%%nl%&7Reason: &c%{Essentials.use.ban.use.%player's uuid%.use.reason.use}%%nl%%nl%&c-_-_-_-_- &fServer Infos "
		stop

on connect:
	set {Essentials.use.ip.use.%player's uuid%.use} to ip of player
	stop

on every 20 ticks in "world":
	loop all players:
		if {Essentials.use.banip.use.%{Essentials.use.ip.use.%loop-player's uuid%.use}%.use.ip.use} is set:
			kick loop-player due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been ban life from the server !%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
			stop
