# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

function EssentialsBreakCmd(sender: sender):
	delete the targeted block of {_sender}
	send "&7You broke the target block." to {_sender}
	stop

command /break [<text>]:
	executable by: player and console
	aliases: essentials:break
	description: &fEssentials command /break.
	trigger:
		if sender = player:
			EssentialsBreakCmd(player)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "break" or "essentials:break":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.break":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop