# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsClearinventoryCmdNoArgPlayer(s: sender):
	send "&7[&cEssentials&7] &7You have deleted your inventory !" to {_s}
	clear {_s}'s inventory
	stop

function EssentialsClearinventoryCmd(s: sender, p: offline player):
	if {_s} = player:
		if {_s} has permission "essentials.*" or "essentials.clearinventory.%{_p}%" or "essentials.clearinventory.*":
			if {_p} is online:
				if {_p} = "%{_s}%":
					send "&4| &cYou cannot delete your inventory yourself !" to {_s}
					stop
				else:
					clear {_p}'s inventory
					wait 1 tick
					send "&7[&cEssentials&7] &6Your inventory has been deleted by &c%{Essentials::nickname::%{_s}'s uuid%}% &6!" to {_p}
					send "&7[&cEssentials&7] &6You have deleted inventory of the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6!" to {_s}
					stop
			else:
				send "&4| &cYou must put the name of a player connected to the server !" to {_s}
				stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_s} = console:
		if {_p} is online:
			clear {_p}'s inventory
			wait 1 tick
			send "&7[&cEssentials&7] &6Your inventory has been deleted by &cConsole &6!" to {_p}
			send "&7[&cEssentials&7] &6You have deleted inventory of the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6!" to {_s}
			stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop

command /clearinventory [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:clearinventory, clear, essentials:clear, clearinv, essentials:clearinv, ci, essentials:ci
	description: &fEssentials command /clearinventory !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsClearinventoryCmdNoArgPlayer(player)
			else:
				EssentialsClearinventoryCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				send "" to console
				send "&c| &6Help:" to console
				send "" to console
				send "&7| &f/clearinventory &f[&cname of player&f] &6| &7Clear inventory of player !" to console
				stop
			else:
				EssentialsClearinventoryCmd(console, arg 1)

on command "clear" or "essentials:clear" or "clearinv" or "essentials:clearinv" or "clearinventory" or "essentials:clearinventory" or "ci" or "essentials:ci":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.clearinventory":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.clearinventory" or "essentials.*":
		if line 1 = "[clearinventory]" or "[clear]" or "[clearinv]" or "[ci]":
			set line 1 of block to ""
			set line 2 of block to "&1[clearinventory]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.clearinventory" or "essentials.*":
		if line 2 of block = "&1[clearinventory]":
			EssentialsClearinventoryCmdNoArgPlayer(player)