# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

function EssentialsFlyCmdNoArg(s: sender):
	if {Essentials::fly::%{_s}'s uuid%} isn't set:
		set {_s}'s flight mode to true
		set {Essentials::fly::%{_s}'s uuid%} to true
		send "&7You have enabled your fly mode." to {_s}
		stop
	else:
		set {_s}'s flight mode to false
		delete {Essentials::fly::%{_s}'s uuid%}
		send "&7You have disabled your fly mode." to {_s}
		stop

function EssentialsFlyCmd(s: sender, p: offline player):
	if {_s} = player:
		if {_s} has permission "essentials.*" or "essentials.fly.%{_p}%" or "essentials.fly.*":
			if {_p} is online:
				if {_p} = "%{_s}%":
					send "&4| &8x &cYou cannot enable and disable your fly mode yourself." to {_s}
					stop
				else:
					if {Essentials::fly::%{_p}'s uuid%} isn't set:
						set {_p}'s flight mode to true
						set {Essentials::fly::%{_p}'s uuid%} to true
						send "&6You have enabled fly mode to the player &c%{Essentials::nickname::%{_p}'s uuid%}%&6." to {_s}
						send "&6You fly mode enabled by &c%{Essentials::nickname::%{_s}'s uuid%}%&6." to {_p}
						stop
					else:
						set {_p}'s flight mode to false
						delete {Essentials::fly::%{_p}'s uuid%}
						send "&6You have disabled fly mode to the player &c%{Essentials::nickname::%{_p}'s uuid%}%&6." to {_s}
						send "&6You fly mode disable by &c%{Essentials::nickname::%{_s}'s uuid%}%&6." to {_p}
						stop
			else:
				send "&4| &8x &cYou must put the name of a player connected to the server." to {_s}
				stop
		else:
			send "&4| &8x &cYou do not have permission to use this command." to {_s}
			stop
	if {_s} = console:
		if {_p} is online:
			if {Essentials::fly::%{_p}'s uuid%} isn't set:
				set {_p}'s flight mode to true
				set {Essentials::fly::%{_p}'s uuid%} to true
				send "&6You have enabled fly mode to the player &c%{Essentials::nickname::%{_p}'s uuid%}%&6." to {_s}
				send "&6You fly mode enabled by &cConsole&6." to {_p}
				stop
			else:
				set {_p}'s flight mode to false
				delete {Essentials::fly::%{_p}'s uuid%}
				send "&6You have enabled fly mode to the player &c%{Essentials::nickname::%{_p}'s uuid%}%&6." to {_s}
				send "&6You fly mode disable by &cConsole&6." to {_p}
				stop
		else:
			send "&4| &8x &cYou must put the name of a player connected to the server." to {_s}
			stop

command /fly [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:fly
	description: &fEssentials command /fly.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsFlyCmdNoArg(player)
			else:
				EssentialsFlyCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				send "" to console
				send "&6| &8x &6Help:" to console
				send "" to console
				send "&6| &f/fly &f[&cname of player&f] &8x &7Enable/Disable fly mode of player." to console
				stop
			else:					
				EssentialsFlyCmd(console, arg 1)

on command "fly" or "essentials:fly":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.fly":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.fly" or "essentials.*":
		if line 1 = "[fly]":
			set line 1 of block to ""
			set line 2 of block to "&1[fly]"
			send "&7You have created sign." to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.fly" or "essentials.*":
		if line 2 of block = "&1[fly]":
			EssentialsFlyCmdNoArg(player)

on join:
	if gamemode of player = survival or adventure:
		delete {Essentials::fly::%player's uuid%}
		set player's flight mode to false
		stop
	if gamemode of player = creative or spectator:
		set {Essentials::fly::%player's uuid%} to true
		set player's flight mode to false
		stop