# |-> Essentials (Skript) << # |->> Skript developed by alex=l315 (Lennord)

# |-> Th= skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

function EssentialsGamemodeCmdSurvivalNoArg(s: sender):
	if {_s} has permission "essentials.*" or "essentials.gamemode.survival" or "essentials.gamemode.*":
		if gamemode of {_s} = survival:
			send "&4| &8x &cYou have already changed your gamemode to survival." to {_s}
			stop
		else:
			delete {Essentials::fly::%{_s}'s uuid%}
			set gamemode of {_s} to survival
			delete {Essentials::god::%{_s}'s uuid%}
			wait 1 tick
			send "&7You have changed your gamemode to survival." to {_s}
			stop
	else:
		send "&4| &8x &cYou do not have permission to use th= command." to {_s}
		stop

function EssentialsGamemodeCmdCreativeNoArg(s: sender):
	if {_s} has permission "essentials.*" or "essentials.gamemode.creative" or "essentials.gamemode.*":
		if gamemode of {_s} = creative:
			send "&4| &8x &cYou have already changed your gamemode to creative." to {_s}
			stop
		else:
			set {Essentials::fly::%{_s}'s uuid%} to true
			set gamemode of {_s} to creative
			set {Essentials::god::%{_s}'s uuid%} to true
			wait 1 tick
			send "&7You have changed your gamemode to creative." to {_s}
			stop
	else:
		send "&4| &8x &cYou do not have permission to use th= command." to {_s}
		stop

function EssentialsGamemodeCmdAdventureNoArg(s: sender):
	if {_s} has permission "essentials.*" or "essentials.gamemode.adventure" or "essentials.gamemode.*":
		if gamemode of {_s} = adventure:
			send "&4| &8x &cYou have already changed your gamemode to adventure." to {_s}
			stop
		else:
			delete {Essentials::fly::%{_s}'s uuid%}
			set gamemode of {_s} to adventure
			delete {Essentials::god::%{_s}'s uuid%}
			wait 1 tick
			send "&7You have changed your gamemode to adventure." to {_s}
			stop
	else:
		send "&4| &8x &cYou do not have permission to use th= command." to {_s}
		stop

function EssentialsGamemodeCmdSpectatorNoArg(s: sender):
	if {_s} has permission "essentials.*" or "essentials.gamemode.spectator" or "essentials.gamemode.*":
		if gamemode of {_s} = spectator:
			send "&4| &8x &cYou have already changed your gamemode to spectator." to {_s}
			stop
		else:
			set {Essentials::fly::%{_s}'s uuid%} to true
			set gamemode of {_s} to spectator
			set {Essentials::god::%{_s}'s uuid%} to true
			wait 1 tick
			send "&7You have changed your gamemode to spectator." to {_s}
			stop
	else:
		send "&4| &8x &cYou do not have permission to use th= command." to {_s}
		stop

function EssentialsGamemodeCmdSurvival(s: sender, p: offline player):
	if {_s} = a player:
		if {_s} has permission "essentials.*" or "essentials.gamemode.survival.%{_p}%" or "essentials.gamemode.*" or "essentials.gamemode.survival.*":
			if {_p} = "%{_s}%":
				send "&4| &8x &cYou cannot change your gamemode yourself." to {_s}
				stop
			else:
				if gamemode of {_p} = survival:
					send "&4| &8x &cYou have already changed gamemode to survival for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					stop
				else:
					delete {Essentials::fly::%{_p}'s uuid%}
					set gamemode of {_p} to survival
					delete {Essentials::god::%{_p}'s uuid%}
					wait 1 tick
					send "&7You have changed gamemode to survival for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					send "&6Your gamemode have been changed by &c%{Essentials::nickname::%{_s}'s uuid%}%&6." to {_p}
					stop
		else:
			send "&4| &8x &cYou do not have permission to use th= command." to {_s}
			stop
	if {_s} = console:
		if {_p} = "%{_s}%":
			send "&4| &8x &cYou cannot change your gamemode yourself." to {_s}
			stop
		else:
			if gamemode of {_p} = survival:
				send "&4| &8x &cYou have already changed gamemode to survival for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
				stop
			else:
				delete {Essentials::fly::%{_p}'s uuid%}
				set gamemode of {_p} to survival
				delete {Essentials::god::%{_p}'s uuid%}
				wait 1 tick
				send "&7You have changed gamemode to survival for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
				send "&6Your gamemode have been changed by &cConsole&6." to {_p}
				stop

function EssentialsGamemodeCmdCreative(s: sender, p: offline player):
	if {_s} = a player:
		if {_s} has permission "essentials.*" or "essentials.gamemode.creative.%{_p}%" or "essentials.gamemode.*" or "essentials.gamemode.creative.*":
			if {_p} = "%{_s}%":
				send "&4| &8x &cYou cannot change your gamemode yourself." to {_s}
				stop
			else:
				if gamemode of {_p} = creative:
					send "&4| &8x &cYou have already changed gamemode to creative for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					stop
				else:
					set {Essentials::fly::%{_p}'s uuid%} to true
					set gamemode of {_p} to creative
					set {Essentials::god::%{_p}'s uuid%} to true
					wait 1 tick
					send "&7You have changed gamemode to creative for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					send "&6Your gamemode have been changed by &c%{Essentials::nickname::%{_s}'s uuid%}%&6." to {_p}
					stop
		else:
			send "&4| &8x &cYou do not have permission to use th= command." to {_s}
			stop
	if {_s} = console:
		if gamemode of {_p} = creative:
			send "&4| &8x &cYou have already changed gamemode to creative for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
			stop
		else:
			set {Essentials::fly::%{_p}'s uuid%} to true
			set gamemode of {_p} to creative
			set {Essentials::god::%{_p}'s uuid%} to true
			wait 1 tick
			send "&7You have changed gamemode to creative for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
			send "&6Your gamemode have been changed by &cConsole&6." to {_p}
			stop

function EssentialsGamemodeCmdAdventure(s: sender, p: offline player):
	if {_s} = a player:
		if {_s} has permission "essentials.*" or "essentials.gamemode.adventure.%{_p}%" or "essentials.gamemode.*" or "essentials.gamemode.adventure.*":
			if {_p} = "%{_s}%":
				send "&4| &8x &cYou cannot change your gamemode yourself." to {_s}
				stop
			else:
				if gamemode of {_p} = adventure:
					send "&4| &8x &cYou have already changed gamemode to adventure for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					stop
				else:
					delete {Essentials::fly::%{_p}'s uuid%}
					set gamemode of {_p} to adventure
					delete {Essentials::god::%{_p}'s uuid%}
					wait 1 tick
					send "&7You have changed gamemode to adventure for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					send "&6Your gamemode have been changed by &c%{Essentials::nickname::%{_s}'s uuid%}%&6." to {_p}
					stop
		else:
			send "&4| &8x &cYou do not have permission to use th= command." to {_s}
			stop
	if {_s} = console:
		if gamemode of {_p} = adventure:
			send "&4| &8x &cYou have already changed gamemode to adventure for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
			stop
		else:
			delete {Essentials::fly::%{_p}'s uuid%}
			set gamemode of {_p} to adventure
			delete {Essentials::god::%{_p}'s uuid%}
			wait 1 tick
			send "&7You have changed gamemode to adventure for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
			send "&6Your gamemode have been changed by &cConsole&6." to {_p}
			stop

function EssentialsGamemodeCmdSpectator(s: sender, p: offline player):
	if {_s} = a player:
		if {_s} has permission "essentials.*" or "essentials.gamemode.spectator.%{_p}%" or "essentials.gamemode.*" or "essentials.gamemode.spectator.*":
			if {_p} = "%{_s}%":
				send "&4| &8x &cYou cannot change your gamemode yourself." to {_s}
				stop
			else:
				if gamemode of {_p} = spectator:
					send "&4| &8x &cYou have already changed gamemode to spectator for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					stop
				else:
					set {Essentials::fly::%{_p}'s uuid%} to true
					set gamemode of {_p} to spectator
					set {Essentials::god::%{_p}'s uuid%} to true
					wait 1 tick
					send "&7You have changed gamemode to spectator for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
					send "&6Your gamemode have been changed by &c%{Essentials::nickname::%{_s}'s uuid%}%&6." to {_p}
					stop
		else:
			send "&4| &8x &cYou do not have permission to use th= command." to {_s}
			stop
	if {_s} = console:
		if gamemode of {_p} = spectator:
			send "&4| &8x &cYou have already changed gamemode to spectator for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
			stop
		else:
			set {Essentials::fly::%{_p}'s uuid%} to true
			set gamemode of {_p} to spectator
			set {Essentials::god::%{_p}'s uuid%} to true
			wait 1 tick
			send "&7You have changed gamemode to spectator for &6%{Essentials::nickname::%{_p}'s uuid%}%&c." to {_s}
			send "&6Your gamemode have been changed by &cConsole&6." to {_p}
			stop

function EssentialsGamemodeHelpCmd(s: sender):
	send "" to {_s}
	send "&6| &8x &6Help:" to {_s}
	send "" to {_s}
	if {_s} = a player:
		send "&6| &f/gamemode &f[&cname of gamemode&f] &f[&7Option: &cname of player&f] &8x &7Set gamemode of player." to {_s}
	if {_s} = console: 
		send "&6| &f/gamemode &f[&cname of gamemode&f] &f[&cname of player&f] &8x &7Set gamemode of player." to {_s}
	stop

command /gamemode [<text>] [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:gamemode, gm, essentials:gm
	description: &fEssentials command /gamemode.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsGamemodeHelpCmd(player)
			else:
				if arg 1 != "0" or "1" or "2" or "3" or "survival" or "creative" or "adventure" or "spectator" or "s" or "c" or "a" or "sp":
					EssentialsGamemodeHelpCmd(player)
				if arg 1 = "0" or "survival" or "s":
					if arg 2 isn't set:
						EssentialsGamemodeCmdSurvivalNoArg(player)
					if arg 2 is set:
						if arg 2 is online:
							EssentialsGamemodeCmdSurvival(player, arg 2)
						else:
							if player has permission "essentials.*" or "essentials.gamemode.survival.%arg 2%" or "essentials.gamemode.*" or "essentials.gamemode.survival.*":
								send "&4| &8x &cYou must put the name of a player connected to the server." to player
								stop
							else:
								send "&4| &8x &cYou do not have permission to use th= command." to {_s}
								stop
				if arg 1 = "1" or "creative" or "c":
					if arg 2 isn't set:
						EssentialsGamemodeCmdCreativeNoArg(player)
					if arg 2 is set:
						if arg 2 is online:
							EssentialsGamemodeCmdCreative(player, arg 2)
						else:
							if player has permission "essentials.*" or "essentials.gamemode.creative.%arg 2%" or "essentials.gamemode.*" or "essentials.gamemode.creative.*":
								send "&4| &8x &cYou must put the name of a player connected to the server." to player
								stop
							else:
								send "&4| &8x &cYou do not have permission to use th= command." to {_s}
								stop
				if arg 1 = "2" or "adventure" or "a":
					if arg 2 isn't set:
						EssentialsGamemodeCmdAdventureNoArg(player)
					if arg 2 is set:
						if arg 2 is online:
							EssentialsGamemodeCmdAdventure(player, arg 2)
						else:
							if player has permission "essentials.*" or "essentials.gamemode.adventure.%arg 2%" or "essentials.gamemode.*"  or "essentials.gamemode.adventure.*":
								send "&4| &8x &cYou must put the name of a player connected to the server." to player
								stop
							else:
								send "&4| &8x &cYou do not have permission to use th= command." to {_s}
								stop
				if arg 1 = "3" or "spectator" or "sp":
					if arg 2 isn't set:
						EssentialsGamemodeCmdSpectatorNoArg(player)
					if arg 2 is set:
						if arg 2 is online:
							EssentialsGamemodeCmdSpectator(player, arg 2)
						else:
							if player has permission "essentials.*" or "essentials.gamemode.spectator.%arg 2%" or "essentials.gamemode.*" or "essentials.gamemode.spectator.*":
								send "&4| &8x &cYou must put the name of a player connected to the server." to player
								stop
							else:
								send "&4| &8x &cYou do not have permission to use th= command." to {_s}
								stop
		if sender = console:
			if arg 1 isn't set:
				EssentialsGamemodeHelpCmd(console)
			else:
				if arg 1 != "0" or "1" or "2" or "3" or "survival" or "creative" or "adventure" or "spectator" or "s" or "c" or "a" or "sp":
					EssentialsGamemodeHelpCmd(console)
				if arg 1 = "0" or "survival" or "a":
					if arg 2 isn't set:
						EssentialsGamemodeHelpCmd(console)
					else:
						if arg 2 is online:
							EssentialsGamemodeCmdSurvival(console, arg 2)
						else:
							send "&4| &8x &cYou must put the name of a player connected to the server." to console
							stop
				if arg 1 = "1" or "creative" or "c":
					if arg 2 isn't set:
						EssentialsGamemodeHelpCmd(console)
					else:
						if arg 2 is online:
							EssentialsGamemodeCmdCreative(console, arg 2)
						else:
							send "&4| &8x &cYou must put the name of a player connected to the server." to console
							stop
				if arg 1 = "2" or "adventure" or "a":
					if arg 2 isn't set:
						EssentialsGamemodeHelpCmd(console)
					else:
						if arg 2 is online:
							EssentialsGamemodeCmdAdventure(console, arg 2)
						else:
							send "&4| &8x &cYou must put the name of a player connected to the server." to console
							stop
				if arg 1 = "3" or "spectator" or "sp":
					if arg 2 isn't set:
						EssentialsGamemodeHelpCmd(console)
					else:
						if arg 2 is online:
							EssentialsGamemodeCmdSpectator(console, arg 2)
						else:
							send "&4| &8x &cYou must put the name of a player connected to the server." to console
							stop

on command "gm" or "essentials:gm" or "gamemode" or "essentials:gamemode":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.gamemode":
			cancel event
			send "&4| &8x &cYou do not have permission to use th= command." to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.gamemode.survival" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 1 = "[gamemode]" or "[gm]":
			if line 2 = "survival" or "0" or "s":
				set line 1 of block to ""
				set line 2 of block to "&1[gamemode]"
				set line 3 of block to "&1survival"
				send "&7You have created sign." to player
				stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.gamemode.survival" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 2 of block = "&1[gamemode]":
			if line 3 of block = "&1survival":
				EssentialsGamemodeCmdSurvivalNoArg(player)

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.gamemode.adventure" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 1 = "[gamemode]" or "[gm]":
			if line 2 = "adventure" or "2" or "a":
				set line 1 of block to ""
				set line 2 of block to "&1[gamemode]"
				set line 3 of block to "&1adventure"
				send "&7You have created sign." to player
				stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.gamemode.adventure" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 2 of block = "&1[gamemode]":
			if line 3 of block = "&1adventure":
				EssentialsGamemodeCmdAdventureNoArg(player)

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.gamemode.creative" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 1 = "[gamemode]" or "[gm]":
			if line 2 = "creative" or "1" or "c":
				set line 1 of block to ""
				set line 2 of block to "&1[gamemode]"
				set line 3 of block to "&1creative"
				send "&7You have created sign." to player
				stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.gamemode.creative" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 2 of block = "&1[gamemode]":
			if line 3 of block = "&1creative":
				EssentialsGamemodeCmdCreativeNoArg(player)

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.gamemode.spectator" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 1 = "[gamemode]" or "[gm]":
			if line 2 = "spectator" or "3" or "sp":
				set line 1 of block to ""
				set line 2 of block to "&1[gamemode]"
				set line 3 of block to "&1spectator"
				send "&7You have created sign." to player
				stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.gamemode.spectator" or "essentials.*" or "essentials.sign.create.gamemode.*":
		if line 2 of block = "&1[gamemode]":
			if line 3 of block = "&1spectator":
				EssentialsGamemodeCmdSpectatorNoArg(player)
