# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsGiveCmd(s: sender, i: text, n: number):
	set {Essentials::give::itemtype::%{_s}'s uuid%} to {_i}
	set {Essentials::give::itemnumber::%{_s}'s uuid%} to {_n}
	replace all "_" with " " in {Essentials::give::itemtype::%{_s}'s uuid%}
	set {Essentials::give::itemtype::%{_s}'s uuid%} to "%{Essentials::give::itemtype::%{_s}'s uuid%}%" parsed as item
	wait 1 tick
	if {Essentials::give::itemtype::%{_s}'s uuid%} is an item:
		if {_s} has permission "essentials.*" or "essentials.give.%{_i}%" or "essentials.give.*":
			give {Essentials::give::itemnumber::%{_s}'s uuid%} of {Essentials::give::itemtype::%{_s}'s uuid%} to {_s}
			send "&7[&cEssentials&7] &7You have gived the item &c%{_n}% &7of &c%{_i}% &7!" to {_s}
			delete {Essentials::give::itemnumber::%{_s}'s uuid%}
			delete {Essentials::give::itemtype::%{_s}'s uuid%}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	else:
		send "&4| &cThe item &6%{_i}% &ccannot exist or cannot be given ! " to {_s}
		stop

function EssentialsGiveHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/give &f[&cname of item&f] &f[&cnumber&f] &6| &7Give item for me !" to {_s}
	stop

command /give [<text>] [<number>] [<text>]:
	executable by: player and console
	aliases: essentials:give
	description: &fEssentials command /give !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsGiveHelpCmd(player)
			else:
				if arg 2 isn't set:
					EssentialsGiveHelpCmd(player)
				else:
					if arg 2 >= 1: 
						EssentialsGiveCmd(player, arg 1, arg 2)
					if arg 2 <= 0:
						send "&4| &cYou must put a number above 1 !" to player
						stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "give" or "essentials:give":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.give":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop