# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

# |-> PLUGIN CODE:

function EssentialsHelpopCmd(s: sender, t: text):
	if {_s} has permission "essentials.*" or "essentials.helpop.color":
		loop all players:
			if loop-players has permission "essentials.helpop.receive" or "essentials.*":
				send "&7[&cHelpop&7] &f%{Essentials::nickname::%{_s}'s uuid%}% &6|-> &f%colored {_t}%" to loop-player
				stop
	else:
		loop all players:
			if loop-players has permission "essentials.helpop.receive" or "essentials.*":
				send "&7[&cHelpop&7] &f%{Essentials::nickname::%{_s}'s uuid%}% &6|-> &f%{_t}%" to loop-player
				stop

command /helpop [<text>]:
	executable by: player and console
	aliases: essentials:helpop
	description: &fEssentials command /helpop !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&6| &8x &6Help:" to player
				send "" to player
				send "&6| &f/helpop &f[&ctext&f] &8x &7Teleport back of player." to player
				stop
			else:
				EssentialsHelpopCmd(player, arg 1)	
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "helpop" or "essentials:helpop":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.helpop":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop