# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsInvseeCmd(s: sender, p: offline player):
	if {_p} is online:
		if {_p} = "%{_s}%":
			send "&4| &cYou cannot open your inventory yourself !" to {_s}
			stop
		else:
			open {_p}'s inventory to {_s}
			send "&7[&cEssentials&7] &6You have opened the inventory of the player &c%{Essentials.use.nickname.use.%{_p}%.use}% &6!" to {_s}
			stop
	else:
		send "&4| &cYou must put the name of a player connected to the server !" to {_s}
		stop

command /invsee [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:invsee, invcheck, essentials:invcheck
	description: &fEssentials command /invsee !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/invsee &f[&cname of player&f] &6| &7Seen inventory of player !" to player
				stop
			else:
				EssentialsInvseeCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "invsee" or "essentials:invsee" or "invcheck" or "essentials:invcheck":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.invsee":
			cancel event
			send "&4| &cYou must be a player to use this command !" to player
			stop