# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

# |-> Essentials Update 1.19.9 RELEASE

#  |-> PLUGIN CODE:

function EssentialsItemdbCmdNoArg(s: sender):
	if tool of {_s} != 0 air:
		send "" to {_s}
		send "&c| &6Informations:&f%nl%%nl%&8| &7Name of item: &c%{_s}'s tool%&f%nl%&8| &7Durability of item: &c%durability of {_s}'s tool%&7/&c%max durability of {_s}'s tool%" to {_s}
		stop
	else:
		send "&4| &cYou have nothing in your hand !" to {_s}
		stop

function EssentialsItemdbCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.itemdb.%{_p}%" or "essentials.itemdb.*":
		if {_p} is online:
			if {_p} = "%{_s}%":
				send "&4| &cYou cannot your see itemdb yourself ! " to {_s}
				stop
			else:
				if {_p}'s tool = 0 air:
					send "&4| &cThe player has nothing in hand !" to {_s}
					stop
				else:
					send "" to {_s}
					send "&c| &6Informations:&f%nl%%nl%&8| &7Name of player: &c%{_p}%&f%nl%&8| &7Name of item: &c%{_p}'s tool%&f%nl%&8| &7Durability of item: &c%durability of {_p}'s tool%&7/&c%max durability of {_p}'s tool%" to {_s}
					stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.itemdb.%{_p}%" or "essentials.itemdb.*":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /itemdb [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:itemdb
	description: &fEssentials command /itemdb !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsItemdbCmdNoArg(player)
			else:
				EssentialsItemdbCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "itemdb" or "essentials:itemdb":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.itemdb":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop