# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsJailsCmd(s: sender):
	if {Essentials.use.jails.use::*} is set:
		set {_result.jails} to 0
		send "" to {_s}
		send "&c| &6List of jails:" to {_s}
		send "" to {_s}
		loop {Essentials.use.jails.use::*}:
			add 1 to {_result.jails} 
			send "&6Jail &7%{_result.jails}%&7: &c%loop-value%" to {_s}
		stop
	else:
		send "&4| &cYou have no jail !" to {_s}
		stop

function EssentialsSetjailCmd(s: sender, j: text):
	if {Essentials.use.jails.use::%{_j}%} isn't set:
		set {Essentials.use.jail.use.creator.use.%{_j}%.use} to {_s}
		set {Essentials.use.jail.use.location.use.%{_j}%.use} to location of {_s}
		set {Essentials.use.jails.use::%{_j}%} to {_j}
		send "&7[&cEssentials&7] &7You have created to jail &6%{_j}% &7!" to {_s}
		stop
	else:
		send "&4| &cThe jail &6%{_j}% &cis exist !" to {_s}
		stop

function EssentialsDeljailCmd(s: sender, j: text):
	if {Essentials.use.jails.use::%{_j}%} isn't set:
		send "&4| &cThe jail &6%{_j}% &cdoes not exist !" to {_s}
		stop
	else:
		delete {Essentials.use.jails.use::%{_j}%}
		delete {Essentials.use.jail.use.location.use.%{_j}%.use}
		send "&7[&cEssentials&7] &7You have deleted to jail &6%{_j}% &7!" to {_s}
		stop

function EssentialsJailCmdNoArg(s: sender, p: offline player):
	if {Essentials.use.jail.use.playerjail.use.%{_p}'s uuid%.use} is set:
		delete {Essentials.use.jail.use.playerjail.use.%{_p}'s uuid%.use}
		delete {Essentials.use.jail.use.%{_p}'s uuid%.use}
		delete {Essentials.use.jail.use.playerjail.use.%{_p}'s uuid%.use.location.use}
		send "&7[&cEssentials&7] &6You have unjail to the player &c%{Essentials.use.nickname.use.%{_p}%.use}% &6!" to {_s}
		send "&7[&cEssentials&7] &6You have been unjail by &c%{Essentials.use.nickname.use.%{_p}%.use}% &6!" to {_p}
		stop
	else:
		send "&4| &cYou have already unjail to the player &6%{Essentials.use.nickname.use.%{_p}%.use}% &c!" to {_s}
		stop

function EssentialsJailCmd(s: sender, p: offline player, j: text):
	if {Essentials.use.jails.use::%{_j}%} is set:
		if {Essentials.use.jail.use.playerjail.use.%{_p}'s uuid%.use} isn't set:
			set {Essentials.use.jail.use.playerjail.use.%{_p}'s uuid%.use} to true
			set {Essentials.use.jail.use.playerjail.use.%{_p}'s uuid%.use.location.use} to location of {_p}
			set {Essentials.use.jail.use.%{_p}'s uuid%.use} to {_p}
			teleport {_p} to {Essentials.use.jail.use.location.use.%{_j}%.use}
			send "&7[&cEssentials&7] &6You have jail to the player &c%{Essentials.use.nickname.use.%{_p}%.use}% &6!" to {_s}
			send "&7[&cEssentials&7] &6You have been jail by &c%{Essentials.use.nickname.use.%{_p}%.use}% &6!" to {_p}
			stop
		else:
			send "&4| &cYou have already jail to the player &6%{Essentials.use.nickname.use.%{_p}%.use}% &c!" to {_s}
			stop
	else:
		send "&4| &cThe jail &6%{_j}% &cdoes not exist !" to {_s}
		stop

function EssentialsJailinfoCmd(s: sender, j: text):
	if {_s} has permission "essentials.*" or "essentials.jailinfo.*" or "essentials.jailinfo.%{_j}%":
		if {Essentials.use.jails.use::%{_j}%} isn't set:
			send "&4| &cThe jail &6%{_j}% &cdoes not exist !" to {_s}
			stop
		else:
			send "" to {_s}
			send "&c| &6Informations:&f%nl%%nl%&8| &7Name of jail: &c%{Essentials.use.jails.use::%{_j}%}%&f%nl%&8| &7Name of creator: &c%{Essentials.use.jail.use.creator.use.%{_j}%.use}%&f%nl%&8| &7Location of jail: &c%{Essentials.use.jail.use.location.use.%{_j}%.use}%" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.jailinfo.*" or "essentials.jailinfo.%{_j}%":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsJailHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/togglejail &f[&cname of player&f] &f[&cname of jail&f] &6| &7Teleport player at location of jail type !" to {_s}
	stop

command /jails [<text>]:
	executable by: player and console
	aliases: essentials:jails, jaillist, essentials:jaillist
	description: &fEssentials command /jails !
	trigger:
		if sender is a player:
			EssentialsJailsCmd(player)
		if sender is console:
			EssentialsJailsCmd(console)

on command "jails" or "essentials:jails" or "jaillist" or "essentials:jaillist":
	if sender is a player:
		if player doesn't have permission "essentials.*" or "essentials.jails":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /setjail [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:setjail, createjail, essentials:createjail
	description: &fEssentials command /setjail !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/setjail &f[&cname of jail&f] &6| &7Create jail at location of me !" to player
				stop
			else:
				EssentialsSetjailCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "setjail" or "essentials:setjail" or "createjail" or "essentials:createjail":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.setjail":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /deljail [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:deljail, deletejail, essentials:deletejail, remjail, essentials:remjail, rmjail, essentials:rmjail
	description: &fEssentials command /deljail !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/deljail &f[&cname of jail&f] &6| &7Delete jail type !" to player
				stop
			else:
				EssentialsDeljailCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "rmjail" or "essentials:rmjail" or "remjail" or "essentials:remjail" or "deletejail" or "essentials:deletejail" or "deljail" or "essentials:deljail":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.deljail":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /togglejail [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:togglejail, unjail, essentials:unjail, jail, essentials:jail, tjail, essentials:tjail
	description: &fEssentials command /togglejail !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/togglejail &f[&cname of player&f] &f[&cname of jail&f] &6| &7Teleport player at location of jail type !" to player
				stop
			else:
				if arg 1 is online:
					if arg 1 != "%player%":
						EssentialsJailHelpCmd(player)
					else:
						if arg 2 isn't set:
							EssentialsJailCmdNoArg(player, arg 1)
						else:
							EssentialsJailCmd(player, arg 1, arg 2)
				else:
					send "&4| &cYou must put the name of a player connected to the server !" to player
					stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "tjail" or "essentials:tjail" or "jail" or "essentials:jail" or "unjail" or "essentials:unjail" or "togglejail" or "essentials:togglejail":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.togglejail":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /jailinfo [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:jailinfo
	description: &fEssentials command /jailinfo !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/jailinfo &f[&cname of jail&f] &6| &7Seen information of jail type !" to player
				stop
			else:
				EssentialsJailinfoCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "jailinfo" or "essentials:jailinfo":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.jailinfo":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on damage:
	if {Essentials.use.jail.use.playerjail.use.%victim's uuid%.use} is set:
		if victim is a player:
			cancel event
			stop

on drop:
	if {Essentials.use.jail.use.playerjail.use.%player's uuid%.use} is set:
		cancel event
		stop

on inventory click:
	if {Essentials.use.jail.use.playerjail.use.%player's uuid%.use} is set:
		cancel event
		stop

on build:
	if {Essentials.use.jail.use.playerjail.use.%player's uuid%.use} is set:
		cancel event
		stop

on break:
	if {Essentials.use.jail.use.playerjail.use.%player's uuid%.use} is set:
		cancel event
		stop

on teleport:
	if {Essentials.use.jail.use.playerjail.use.%player's uuid%.use} is set:
		cancel event
		stop

on player move:
	if {Essentials.use.jail.use.playerjail.use.%player's uuid%.use} is set:
		if location of player != {Essentials.use.jail.use.playerjail.use.%player's uuid%.use.location.use}:
			cancel event
			stop