# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsJumpCmdNoArg(s: sender):
	teleport {_s} to target block of {_s}
	send "&7[&cEssentials&7] &7You have been teleported to target block !" to {_s}
	stop

function EssentialsJumpCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.jump.%{_p}%" or "essentials.jump.*":
		if {_p} is online:
			if {_p} = "%{_s}%":
				send "&4| &cYou cannot your teleport target block yourself !" to {_s}
				stop
			else:
				teleport {_p} to target block of {_s}
				send "&7[&cEssentials&7] &6You have teleported your target block of the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6!" to {_s}
				send "&7[&cEssentials&7] &6You have been teleported to target block to the player &c%{Essentials::nickname::%{_s}'s uuid%}% &6by &c%{Essentials::nickname::%{_s}'s uuid%}% &6!" to {_p}
				stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.jump.%{_p}%" or "essentials.jump.*":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /jump [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:jump
	description: &fEssentials command /jump !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsJumpCmdNoArg(player)
			else:
				EssentialsJumpCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "jump" or "essentials:jump":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.jump":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop