# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

options:
	KickMessage: &8x &bNAME_OF_SERVER &8x%nl%%nl%&cYou have been kicked from the server.%nl%%nl%&7But why?%nl%%nl%&6You have been excluded from the server because you have not respected the rules of the server.%nl%%nl%&7When can I reconnect?%nl%%nl%&6You can reconnect but on condition that you don't repeat the same stupidity again.%nl%%nl%&7How can I find out more information about the reason for my expulsion?%nl%%nl%&6To find out more information, just go to the discord and contact a member of the server staff.%nl%%nl%&7Discord: &cNAME_OF_DISCORD... &8x &7WebSite: &cADDRESS_OF_WEBSITE


function EssentialsKickCmd(s: sender, p: offline player, r: text):
	kick {_p} because "{@KickMessage}"
	wait 1 tick
	send "&6You have Kick the player &c%{_p}% &6to the server." to {_s}
	stop

function EssentialsKickallCmd(s: sender, r: text):
	kick all players because "{@KickMessage}"
	send "&6You have Kick all players to the server." to {_s}
	stop

function EssentialsKickHelpCmd(s: sender):
	send "" to {_s}
	send "&6| &8x &6Help:" to {_s}
	send "" to {_s}
	send "&6| &f/kick &f[&cname of player&f] &f[&creason&f] &8x &7Kick player." to {_s}
	stop

function EssentialsKickallHelpCmd(s: sender):
	send "" to {_s}
	send "&6| &8x &6Help:" to {_s}
	send "" to {_s}
	send "&6| &f/kickall &f[&creason&f] &8x &7Kick all players." to {_s}
	stop

command /kick [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:kick
	description: &fEssentials command /kick.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsKickHelpCmd(player)
			else:
				if arg 1 is online:
					if arg 1 != "%sender%":
						if arg 2 isn't set:
							EssentialsKickHelpCmd(player)
						else:
							EssentialsKickCmd(player, arg 1, arg 2)
					else:
						send "&4| &8x &cYou cannot see your compass yourself." to player
						stop
				else:
					send "&4| &8x &cYou must put the name of a player connected to the server." to player
					stop
		if sender is console:
			if arg 1 isn't set:
				EssentialsKickHelpCmd(console)
			else:
				if arg 1 is online:
					if arg 2 isn't set:
						EssentialsKickHelpCmd(console)
					else:
						EssentialsKickCmd(console, arg 1, arg 2)
				else:
					send "&4| &8x &cYou must put the name of a player connected to the server." to console
					stop

on command "kick" or "essentials:kick":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.kick":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

command /kickall [<text>]:
	executable by: player and console
	aliases: essentials:kickall
	description: &fEssentials command /kickall.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsKickallHelpCmd(player)
			else:
				EssentialsKickallCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				EssentialsKickallHelpCmd(console)
			else:
				EssentialsKickallCmd(console, arg 1)

on command "kickall" or "essentials:kickall":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.kickall":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop