# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsKitsCmd(s: sender):
	if {Essentials.use.kit.use::*} is set:
		send "&6List of kits: &c%{Essentials.use.kit.use::*}% &c!" to {_s}
		stop
	else:
		send "&6List of kits: &cNone !" to {_s}
		stop

function EssentialsCreatekitCmd(s: sender, k: text):
	if {Essentials.use.kit.use::%{_k}%} isn't set:
		set {Essentials.use.kit.use.count.use} to 0
		loop 36 times:
			set {Essentials.use.inv.use.%{Essentials.use.kit.use.count.use}%.use.%{_k}%.use} to slot {Essentials.use.kit.use.count.use} of {_s}'s inventory
			add 1 to {Essentials.use.kit.use.count.use}
			set {Essentials.use.kit.use.helmet.use.%{_k}%.use} to {_s}'s helmet
			set {Essentials.use.kit.use.chestplate.use.%{_k}%.use} to {_s}'s chestplate
			set {Essentials.use.kit.use.legs.use.%{_k}%.use} to {_s}'s legs
			set {Essentials.use.kit.use.boot.use.%{_k}%.use} to {_s}'s boot
		send "&7[&cEssentials&7] &7You have created to kit &6%{_k}% &7!" to {_s}
		set {Essentials.use.kit.use.creator.use.%{_k}%.use} to {_s}
		set {Essentials.use.kit.use::%{_k}%} to {_k}
		stop
	else:
		send "&4| &cThe kit &6%{_k}% &cis exist !" to {_s}
		stop

function EssentialsDeletekitCmd(s: sender, k: text):
	if {Essentials.use.kit.use::%{_k}%} is set:
		delete {Essentials.use.kit.use::%{_k}%}
		delete {Essentials.use.inv.use.%{Essentials.use.kit.use.count.use}%.use.%{_k}%.use}
		delete {Essentials.use.kit.use.helmet.use.%{_k}%.use}
		delete {Essentials.use.kit.use.chestplate.use.%{_k}%.use}
		delete {Essentials.use.kit.use.legs.use.%{_k}%.use}
		delete {Essentials.use.kit.use.boot.use.%{_k}%.use}
		send "&7[&cEssentials&7] &7You have deleted to kit &6%{_k}% &7!" to {_s}
		stop
	else:
		send "&4| &cThe kit &6%{_k}% &cdoes not exist !" to {_s}
		stop

function EssentialsKitCmd(s: sender, k: text):
	if {_s} has permission "essentials.*" or "essentials.kit.%{_k}%" or "essentials.kit.*":
		if {_s} has permission "essentials.*" or "essentials.kit.bypass" or "essentials.kit.*":
			if {Essentials.use.kit.use::%{_k}%} is set:
				set {Essentials.use.kit.use.count.use} to 0
				loop 36 times:
					set slot {Essentials.use.kit.use.count.use} of {_s}'s inventory to {Essentials.use.inv.use.%{Essentials.use.kit.use.count.use}%.use.%{_k}%.use}
					add 1 to {Essentials.use.kit.use.count.use}
					set {_s}'s helmet to {Essentials.use.kit.use.helmet.use.%{_k}%.use}
					set {_s}'s chestplate to {Essentials.use.kit.use.chestplate.use.%{_k}%.use}
					set {_s}'s leggings to {Essentials.use.kit.use.legging.use.%{_k}%.use}
					set {_s}'s boots to {Essentials.use.kit.use.boot.use.%{_k}%.use}
				send "&7[&cEssentials&7] &7You have give to kit &c%{_k}% &7!" to {_s}
				stop
			else:
				send "&4| &cThe kit &6%{_k}% &cdoes not exist !" to {_s}
				stop
		else:
			if {Essentials.use.kit.use::%{_k}%} is set:
				set {Essentials.use.kit.use.count.use} to 0
				loop 36 times:
					send "&7[&cEssentials&7] &7You must wait &c5 &7seconds to give the kit &c%{_k}% &7!" to {_s}
					wait 5 seconds
					set slot {Essentials.use.kit.use.count.use} of {_s}'s inventory to {Essentials.use.inv.use.%{Essentials.use.kit.use.count.use}%.use.%{_k}%.use}
					add 1 to {Essentials.use.kit.use.count.use}
					set {_s}'s helmet to {Essentials.use.kit.use.helmet.use.%{_k}%.use}
					set {_s}'s chestplate to {Essentials.use.kit.use.chestplate.use.%{_k}%.use}
					set {_s}'s leggings to {Essentials.use.kit.use.legging.use.%{_k}%.use}
					set {_s}'s boots to {Essentials.use.kit.use.boot.use.%{_k}%.use}
				send "&7[&cEssentials&7] &7You have give to kit &c%{_k}% &7!" to {_s}
				stop
			else:
				send "&4| &cThe kit &6%{_k}% &cdoes not exist !" to {_s}
				stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsKitinfoCmd(s: sender, k: text):
	if {_s} has permission "essentials.*" or "essentials.kitinfo.*" or "essentials.kitinfo.%{_k}%":
		if {Essentials.use.kit.use::%{_k}%} isn't set:
			send "&4| &cThe kit &6%{_k}% &cdoes not exist !" to {_s}
			stop
		else:
			send "" to {_s}
			send "&c| &6Informations:&f%nl%%nl%&8| &7Name of kit: &c%{Essentials.use.kit.use::%{_k}%}%&f%nl%&8| &7Name of creator: &c%{Essentials.use.kit.use.creator.use.%{_k}%.use}%" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.kitinfo.*" or "essentials.kitinfo.%{_k}%":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /kits [<text>]:
	executable by: player and console
	aliases: essentials:kits, kitlist, essentials:kitlist
	description: &fEssentials command /kits !
	trigger:
		if sender = player:
			EssentialsKitsCmd(player)
		if sender = console:
			EssentialsKitsCmd(console)

on command "kits" or "essentials:kits" or "kitlist" or "essentials:kitlist":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.kits":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /createkit [<text>]:
	executable by: player and console
	aliases: essentials:createkit, setkit, essentials:setkit
	description: &fEssentials command /setkit !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/setkit &f[&cname of kit&f] &6| &7Create kit !" to player
				stop
			else:
				EssentialsCreatekitCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "setkit" or "essentials:setkit" or "createkit" or "essentials:createkit":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.setkit":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /deletekit [<text>]:
	executable by: player and console
	aliases: essentials:deletekit, delkit, essentials:delkit
	description: &fEssentials command /delkit !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/delkit &f[&cname of kit&f] &6| &7Delete kit type !" to player
				stop
			else:
				EssentialsDeletekitCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "delkit" or "essentials:delkit" or "deletekit" or "essentials:deletekit":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.delkit":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /kit [<text>]:
	executable by: player and console
	aliases: essentials:kit
	description: &fEssentials command /kit !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/kit &f[&cname of kit&f] &6| &7Give kit type !" to player
				stop
			else:
				EssentialsKitCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "kit" or "essentials:kit":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.kit":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /kitinfo [<text>]:
	executable by: player and console
	aliases: essentials:kitinfo
	description: &fEssentials command /kitinfo !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/kitinfo &f[&cname of kit&f] &6| &7Seen information of kit type !" to player
				stop
			else:
				EssentialsKitinfoCmd(player, arg 1)
		if sender is console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "kitinfo" or "essentials:kitinfo":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.kitinfo":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop