# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

function EssentialsListCmdNoArg(s: sender):
	send "&6List of players connected to the server&6: &c%all players%&c." to {_s}
	stop

function EssentialsListCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.list.%{_p}%" or "essentials.list.*":
		if {_p} is online:
			if {_p} = "%{_s}%":
				send "&4| &8x &cYou cannot see all players in your world yourself." to {_s}
				stop
			else:
				send "&6List of players connected to the server to world &c%{Essentials::nickname::%{_p}'s uuid%}%&6: &c%all players in {_p}'s world%&c." to {_s}
				stop
		else:
			send "&4| &8x &cYou must put the name of a player connected to the server." to {_s}
			stop
	else:
		send "&4| &8x &cYou do not have permission to use this command." to {_s}
		stop

command /list [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:list, playerlist, essentials:playerlist, who, essentials:who, plist, essentials:plist, online, essentials:online
	description: &fEssentials command /list.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsListCmdNoArg(player)
			else:
				EssentialsListCmd(player, arg 1)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "online" or "essentials:online" or "plist" or "essentials:plist" or "who" or "essentials:who" or "playerlist" or "essentials:playerlist" or "list" or "essentials:list":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.list":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.list" or "essentials.*":
		if line 1 = "[list]" or "[plist]" or "[who]" or "[playerlist]" or "[online]":
			set line 1 of block to ""
			set line 2 of block to "&1[list]"
			send "&7You have created sign." to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.list" or "essentials.*":
		if line 2 of block = "&1[list]":
			EssentialsListCmdNoArg(player)