# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsMaintenanceCmdEnable(s: sender):
	if {_s} = player:
		if {_s} has permission "essentials.*" or "essentials.maintenance.*" or "essentials.maintenance.enable":
			if {Essentials.use.maintenance.use} isn't set:
				loop all players:
					if loop-player doesn't have permission "essentials.*" or "essentials.maintenance.bypass":
						kick loop-player because "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been kicked from the server !%nl%%nl%&7Reason: &cMaintenance%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
						send "&7[&cEssentials&7] &6You have enabled the maintenance to server !" to {_s}
						set {Essentials.use.maintenance.use} to true
						set {Essentials.use.maintenance.use.now.use} to now
						set {Essentials.use.maintenance.use.author.use} to {_s}
						stop
			else:
				send "&4| &cYou have already enabled the maintenance to server !" to {_s}
				stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_s} = console:
		if {Essentials.use.maintenance.use} isn't set:
			loop all players:
				if loop-player doesn't have permission "essentials.*" or "essentials.maintenance.bypass":
					kick loop-player because "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been kicked from the server !%nl%%nl%&7Reason: &cMaintenance%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
			send "&7[&cEssentials&7] &6You have enabled the maintenance to server !" to {_s}
			set {Essentials.use.maintenance.use} to true
			set {Essentials.use.maintenance.use.now.use} to now
			set {Essentials.use.maintenance.use.author.use} to "Console"
			stop
		else:
			send "&4| &cYou have already enabled the maintenance to server !" to {_s}
			stop

function EssentialsMaintenanceCmdDisable(s: sender):
	if {_s} = player:
		if {_s} has permission "essentials.*" or "essentials.maintenance.*" or "essentials.maintenance.disable":
			if {Essentials.use.maintenance.use} isn't set:
				send "&4| &cYou have already disabled the maintenance to server !" to {_s}
				stop
			else:
				send "&7[&cEssentials&7] &6You have disabled the maintenance to server !" to {_s}
				delete {Essentials.use.maintenance.use}
				set {Essentials.use.maintenance.use.now.use} to now
				set {Essentials.use.maintenance.use.author.use} to {_s}
				stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_s} = console:
		if {Essentials.use.maintenance.use} isn't set:
			send "&4| &cYou have already disabled the maintenance to server !" to {_s}
			stop
		else:
			send "&7[&cEssentials&7] &6You have disabled the maintenance to server !" to {_s}
			delete {Essentials.use.maintenance.use}
			set {Essentials.use.maintenance.use.now.use} to now
			set {Essentials.use.maintenance.use.author.use} to "Console"
			stop

function EssentialsMaintenanceCmdToggle(s: sender):
	if {_s} = player:
		if {_s} has permission "essentials.*" or "essentials.maintenance.*" or "essentials.maintenance.toggle":
			if {Essentials.use.maintenance.use} isn't set:
				loop all players:
					if loop-player doesn't have permission "essentials.*" or "essentials.maintenance.bypass":
						kick loop-player because "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been kicked from the server !%nl%%nl%&7Reason: &cMaintenance%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
				send "&7[&cEssentials&7] &6You have enabled the maintenance to server !" to {_s}
				set {Essentials.use.maintenance.use} to true
				set {Essentials.use.maintenance.use.now.use} to now
				set {Essentials.use.maintenance.use.author.use} to {_s}
				stop
			else:
				send "&7[&cEssentials&7] &6You have disabled the maintenance to server !" to {_s}
				delete {Essentials.use.maintenance.use}
				set {Essentials.use.maintenance.use.now.use} to now
				set {Essentials.use.maintenance.use.author.use} to {_s}
				stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_s} = console:
		if {Essentials.use.maintenance.use} isn't set:
			loop all players:
				if loop-player doesn't have permission "essentials.*" or "essentials.maintenance.bypass":
					kick loop-player because "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been kicked from the server !%nl%%nl%&7Reason: &cMaintenance%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
					send "&7[&cEssentials&7] &6You have enabled the maintenance to server !" to {_s}
					set {Essentials.use.maintenance.use} to true
					set {Essentials.use.maintenance.use.now.use} to now
					set {Essentials.use.maintenance.use.author.use} to "Console"
					stop
		else:
			send "&7[&cEssentials&7] &6You have disabled the maintenance to server !" to {_s}
			delete {Essentials.use.maintenance.use}
			set {Essentials.use.maintenance.use.now.use} to now
			set {Essentials.use.maintenance.use.author.use} to "Console"
			stop

function EssentialsMaintenanceCmdInfo(s: sender):
	if {_s} has permission "essentials.*" or "essentials.maintenance.*" or "essentials.maintenance.info":
		send "" to {_s}
		send "&c| &6Informations of maintenance:" to {_s}
		send "" to {_s}
		if {Essentials.use.maintenance.use} isn't set:	
			send "&8| &7State: &cDisabled" to {_s}
		else:
			send "&8| &7State: &2Enabled" to {_s}
		send "&8| &7Date: &c%{Essentials.use.maintenance.use.now.use}%" to {_s}
		send "&8| &7Author: &c%{Essentials.use.maintenance.use.author.use}%" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsMaintenanceHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/maintenance &benable&f/&bon &6| &7Enable maintenance !" to {_s}
	send "&7| &f/maintenance &bdisable&f/&boff &6| &7Disable maintenance !" to {_s}
	send "&7| &f/maintenance &btoggle &6| &7Enable or Disable maintenance !" to {_s}
	send "&7| &f/maintenance &binfo &6| &7Seen informations of maintenance !" to {_s}
	stop

command /maintenance [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:maintenance
	description: &fEssentials command /maintenance !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsMaintenanceHelpCmd(player)
			else:
				if arg 1 != "enable" or "disable" or "on" or "off" or "toggle" or "info":
					EssentialsMaintenanceHelpCmd(player)
				if arg 1 = "enable" or "on":
					EssentialsMaintenanceCmdEnable(player)
				if arg 1 = "disable" or "off":
					EssentialsMaintenanceCmdDisable(player)
				if arg 1 = "toggle":
					EssentialsMaintenanceCmdToggle(player)
				if arg 1 = "info":
					EssentialsMaintenanceCmdInfo(player)
		if sender is console:
			if arg 1 isn't set:
				EssentialsMaintenanceHelpCmd(player)
			else:
				if arg 1 != "enable" or "disable" or "on" or "off" or "toggle" or "info":
					EssentialsMaintenanceHelpCmd(console)
				if arg 1 = "enable" or "on":
					EssentialsMaintenanceCmdEnable(console)
				if arg 1 = "disable" or "off":
					EssentialsMaintenanceCmdDisable(console)
				if arg 1 = "toggle":
					EssentialsMaintenanceCmdToggle(console)
				if arg 1 = "info":
					EssentialsMaintenanceCmdInfo(console)

on command "maintenance" or "essentials:maintenance":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.maintenance":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on load:
	if {Essentials.use.maintenance.use} isn't set:
		set {Essentials.use.maintenance.use} to true
		set {Essentials.use.maintenance.use.now.use} to now
		set {Essentials.use.maintenance.use.author.use} to "Console"
		stop

on every 1 tick:
	if {Essentials.use.maintenance.use} is true:
		loop all players:
			if loop-player doesn't have permission "essentials.*" or "essentials.maintenance.bypass":
				kick loop-player due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been kicked from the server !%nl%%nl%&7Reason: &cMaintenance%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
				stop

on connect:
	if {Essentials.use.maintenance.use} is true:
		if player doesn't have permission "essentials.*" or "essentials.maintenance.bypass":
			kick player due to "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been kicked from the server !%nl%%nl%&7Reason: &cMaintenance%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
			stop
