# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

# |-> Essentials Update 1.19.9 RELEASE

#  |-> PLUGIN CODE:

function EssentialsMotdCmd(s: sender):
	send "" to {_s}
	send "&c| &6Motd:" to {_s}
	send "" to {_s}
	send "&8| &7Welcome to the server !" to {_s}
	send "&8| &7Type &f/help &7for see list of all commands to the server !" to {_s}
	stop

command /motd [<text>]:
	executable by: player and console
	aliases: essentials:motd
	description: &fEssentials command /motd !
	trigger:
		if sender = player:
			EssentialsMotdCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "motd" or "essentials:motd":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.motd":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on server list ping:
	set the motd to "&f[&6SERVER NAME&f] &6| &7MINIGAMES AND MORES%nl%    &7SERVER VERSION: &c1.0.0"
	stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.motd" or "essentials.*":
		if line 1 = "[motd]":
			set line 1 of block to ""
			set line 2 of block to "&1[motd]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.motd" or "essentials.*":
		if line 2 of block = "&1[motd]":
			EssentialsMotdCmd(player)