# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsMsgCmd(s: sender, p: offline player, t: text):
	if {_p} = "%{_s}%":
		send "&4| &cYou cannot your send message yourself !" to {_s}
		stop
	else:
		if {_p} is online:
			if {_s} has permission "essentials.*" or "essentials.msg.color":
				send "&7[&c%{Essentials.use.nickname.use.%{_s}%.use}% &7> %{Essentials.use.nickname.use.%{_p}%.use}%] &6: &7%coloured {_t}%" to {_s}
				send "&7[&c%{Essentials.use.nickname.use.%{_s}%.use}% &7> %{Essentials.use.nickname.use.%{_p}%.use}%] &6: &7%coloured {_t}%" to {_p}
				stop
			else:
				send "&7[&c%{Essentials.use.nickname.use.%{_s}%.use}% &7> %{Essentials.use.nickname.use.%{_p}%.use}%] &6: &7%{_t}%" to {_s}
				send "&7[&c%{Essentials.use.nickname.use.%{_s}%.use}% &7> %{Essentials.use.nickname.use.%{_p}%.use}%] &6: &7%{_t}%" to {_p}
				stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop

function EssentialsMsgHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/msg &f[&cname of player&f] &f[&ctext&f] &6| &7Send message of player !" to {_s}
	stop

command /msg [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:msg, m, essentials:m, t, essentials:t, whisper, essentials:whisper, message, essentials:message
	description: &fEssentials command /msg !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsMsgHelpCmd(player)
			else:
				if arg 2 isn't set:
					EssentialsMsgHelpCmd(player)
				else:
					EssentialsMsgCmd(player, arg 1, arg 2)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "whisper" or "essentials:whisper" or "t" or "essentials:t" or "m" or "essentials:m" or "msg" or "essentials:msg" or "message" or "essentials:message":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.msg":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop