# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsNicknameCmdOffNoArg(s: sender):
	set {Essentials.use.nickname.use.%{_s}%.use} to {_s}
	send "&7[&cEssentials&7] &7You have reset your nickname !" to {_s}
	stop

function EssentialsNicknameCmdOff(s: sender, t: text, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.nick.%{_p}%" or "essentials.nick.*":
		if {_p} is online:
			if {_p} = "%{_s}%":
				send "&4| &cYou cannot change your nick yourself !" to {_s}
				stop
			else:
				set {Essentials.use.nickname.use.%{_p}%.use} to {_p}
				send "&7[&cEssentials&7] &6You have reset nickname of &c%{_p}% &6!" to {_s}
				send "&7[&cEssentials&7] &6You have been reset nickname by &c%{Essentials.use.nickname.use.%{_s}%.use}% &6!" to {_p}
				stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.nick.%{_p}%" or "essentials.nick.*":
		send "&4| &cYou must be a player to use this command !" to {_s}
		stop

function EssentialsNicknameCmdNoArg(s: sender, t: text):
	set {Essentials.use.nickname.use.%{_s}%.use} to {_t}
	send "&7[&cEssentials&7] &7You have changed your nickname to &c%{_t}% &7!" to {_s}
	stop

function EssentialsNicknameCmd(s: sender, t: text, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.nick.%{_p}%" or "essentials.nick.*":
		if {_p} is online:
			if {_p} is not "%{_s}%":
				send "&4| &cYou cannot change your nick yourself !" to {_s}
				stop
			else:
				set {Essentials.use.nickname.use.%{_p}%.use} to {_t}
				send "&7[&cEssentials&7] &6You have changed nickname of &c%{_p}% &6to &c%{_t}% &6!" to {_s}
				send "&7[&cEssentials&7] &6You have been changed nickname &6to &c%{_t}% &6by &c%{Essentials.use.nickname.use.%{_s}%.use}% &6!" to {_p}
				stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.nick.%{_p}%" or "essentials.nick.*":
		send "&4| &cYou must be a player to use this command !" to {_s}
		stop

command /nick [<text>] [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:nick, nickname, essentials:nickname
	description: &fEssentials command /nick !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/nick &f[&cname&f] &6| &7Change nickname !" to player
				send "&7| &f/nick &boff &6| &7Reset nickname !" to player
				stop
			else:
				if arg 1 = "off":
					if arg 2 isn't set:
						EssentialsNicknameCmdOffNoArg(player)
					else:
						EssentialsNicknameCmdOff(player, arg 1, arg 2)
				if arg 1 is not "off":
					if arg 2 isn't set:
						EssentialsNicknameCmdNoArg(player, arg 1)
					else:
						EssentialsNicknameCmd(player, arg 1, arg 2)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "nickname" or "essentials:nickname" or "nick" or "essentials:nick":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.nick":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on connect:
	set {Essentials.use.nickname.use.%player%.use} to player
	stop