# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsOpCmd(s: sender, p: offline player):
	if {_p} = op:
		send "&4| &cYou have already op the player &6%{_p}% &c!" to {_s}
		stop
	else:
		send "&7[&cEssentials&7] &6You have op the player &c%{_p}% &6!" to {_s}
		if {_s} = player:
			send "&7[&cEssentials&7] &7You have been op by &c%{Essentials.use.nickname.use.%{_s}%.use}% &7!" to {_p}
		if {_s} = console:
			send "&7[&cEssentials&7] &7You have been op by &cConsole &7!" to {_p}
		op {_p}
		stop

function EssentialsOpHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/op &f[&cname of player&f] &6| &7Op player !" to {_s}
	stop

command /op [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:op, operator, essentials:operator
	description: &fEssentials command /op !
	trigger:
		if sender = player:
			if arg 1 is not set:
				EssentialsOpHelpCmd(player)
			else:
				EssentialsOpCmd(player, arg 1)
		if sender = console:
			if arg 1 is not set:
				EssentialsOpHelpCmd(console)
			else:
				EssentialsOpCmd(console, arg 1)

on command "operator" or "essentials:operator" or "op" or "essentials:op":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.op":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop