# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

# |-> Essentials Update 1.19.9 RELEASE

#  |-> PLUGIN CODE:

function EssentialsReportCmd(s: sender, p: offline player, r: text):
	if {_p} != "%{_s}%":
		if {_p} is online:
			send "&7[&cEssentials&7] &7You have reported the player &c%{Essentials.use.nickname.use.%{_p}%.use}% &7for next reason ! &7Reason: &c%{_r}%" to {_s}
			set {Essentials.use.report.use.list.use::%{_p}%} to {_p}
			set {Essentials.use.report.use.reason.use.%{_p}'s uuid%.use::%{_r}%} to {_r}
			set {Essentials.use.report.use.reason.use.%{_p}'s uuid%.use.times.use::%{_r}%} to now
			stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	else:
		send "&4| &cYou cannot your report yourself !" to {_s}
		stop

function EssentialsReportsCmdList(s: sender):
	if {_s} has permission "essentials.*" or "essentials.reports.list" or "essentials.reports.*":
		if {Essentials.use.report.use.list.use::*} is set:
			send "&6List of reports: &c%{Essentials.use.report.use.list.use::*}% &c!" to {_s}
			stop
		else:
			send "&6List of reports: &cNone !" to {_s}
			stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsReportsCmdShow(s: sender, p: offline player):
	if {Essentials.use.report.use.list.use::%{_p}%} is set:
		send "&6List of reasons for reporting the player &c%{_p}%&6: &c%{Essentials.use.report.use.reason.use.%{_p}'s uuid%.use::*}% &c(%{Essentials.use.report.use.reason.use.%{_p}'s uuid%.use.times.use::*}%&c) &c!" to {_s}
		stop
	else:
		send "&cThe player &6%{_p}% &chas never been reported !" to {_s}
		stop

function EssentialsReportsCmdReset(s: sender, p: offline player):
	if {Essentials.use.report.use.list.use::%{_p}%} is set:
		delete {Essentials.use.report.use.list.use::%{_p}%}
		delete {Essentials.use.report.use.reason.use.%{_p}'s uuid%.use::*}
		delete {Essentials.use.report.use.reason.use.%{_p}'s uuid%.use.times.use::*}
		send "&7[&cEssentials&7] &cThe player &6%{_p}% &chas never been reported !" to {_s}
		stop
	else:
		send "&cThe player &6%{_p}% &chas never been reported !" to {_s}
		stop

function EssentialsReportsHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/reports &blist &6| &7Seen list all reports of all players !" to {_s}
	send "&7| &f/reports &bshow &f[&cname of player&f] &6| &7Seen show all reports of player !" to {_s}
	send "&7| &f/reports &breset &f[&cname of player&f] &6| &7Reset all reports of player !" to {_s}
	stop

function EssentialsReportHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/report &f[&cname of player&f] &f[&creason&f] &6| &7Report player" to {_s}
	stop

command /reports [<text>] [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:reports
	description: &fEssentials command /reports !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsReportsHelpCmd(player)
			else:
				if arg 1 != "list" or "show" or "reset":
					EssentialsReportsHelpCmd(player)
				if arg 1 = "list":
					EssentialsReportsCmdList(player)
				if arg 1 = "show":
					if player has permission "essentials.*" or "essentials.reports.show" or "essentials.reports.*":
						if arg 2 isn't set:
							EssentialsReportsHelpCmd(player)
						else:
							EssentialsReportsCmdShow(player, arg 2)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "reset":
					if player has permission "essentials.*" or "essentials.reports.reset" or "essentials.reports.*":
						if arg 2 isn't set:
							EssentialsReportsHelpCmd(player)
						else:
							EssentialsReportsCmdReset(player, arg 2)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "reports" or "essentials:reports":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.reports":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /report [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:report, alert, essentials:alert
	description: &fEssentials command /report !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsReportHelpCmd(player)
			else:
				if arg 2 isn't set:
					EssentialsReportHelpCmd(player)
				else:
					EssentialsReportCmd(player, arg 1, arg 2)
		if sender is console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "report" or "essentials:report" or "alert" or "essentials:alert":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.report":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop