# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsSeedCmdNoArg(s: sender):
	send "&6Seed: &c%seed of {_s}'s world% &c!" to {_s}
	stop

function EssentialsSeedCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.seed.%{_p}%" or "essentials.seed.*":
		if {_p} is online:
			if {_p} != "%{_s}%":
				send "&6Seed of &c%{Essentials::nickname::%{_p}'s uuid%}%&6: &c%seed of {_p}'s world% &c!" to {_s}
				stop
			else:
				send "&4| &cYou cannot see your seed of world yourself !" to {_s}
				stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /seed [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:seed
	description: &fEssentials command /seed !
	trigger:
		if sender = player:
			if arg 1 is not set:
				EssentialsSeedCmdNoArg(player)
			else:
				EssentialsSeedCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "seed" or "essentials:seed":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.seed":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.seed" or "essentials.*":
		if line 1 = "[seed]":
			set line 1 of block to ""
			set line 2 of block to "&1[seed]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.seed" or "essentials.*":
		if line 2 of block = "&1[seed]":
			EssentialsSeedCmdNoArg(player)