# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

function EssentialsSlapCmd(s: sender, p: offline player):
	if {_s} = player:
		if {_p} is online:
			if {_p} = "%{_s}%":
				send "&4| &8x &cYou cannot slapped yourself." to {_s}
				stop
			else:
				push {Essentials::nickname::%{_p}'s uuid%} backwards at speed 1
				send "&6You have slapped the player &c%{Essentials::nickname::%{_p}'s uuid%}%&6." to {_s}
				send "&7You were slapped by &c%{Essentials::nickname::%{_s}'s uuid%}%&7." to {_p}
				stop
		else:
			send "&4| &8x &cYou must put the name of a player connected to the server." to {_s}
			stop
	if {_s} = console:
		if {_p} is online:
			push {Essentials::nickname::%{_p}'s uuid%} backwards at speed 1
			send "&6You have slapped the player &c%{Essentials::nickname::%{_p}'s uuid%}%&6." to {_s}
			send "&7You were slapped by &cConsole&7." to {_p}
			stop
		else:
			send "&4| &8x &cYou must put the name of a player connected to the server." to {_s}
			stop

function EssentialsSlapHelpCmd(s: sender):
	send "" to {_s}
	send "&6| &8x &6Help:" to {_s}
	send "" to {_s}
	send "&6| &f/slap &f[&cname of player&f] &8x &7Slap player." to {_s}
	stop

command /slap [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:slap
	description: &fEssentials command /slap.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsSlapHelpCmd(player)
			else:
				EssentialsSlapCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				EssentialsSlapHelpCmd(console)
			else:
				EssentialsSlapCmd(console, arg 1)

on command "slap" or "essentials:slap":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.slap":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop