# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsSpawnCmdNoArg(s: sender):
	if {Essentials::spawnlocation} isn't set:
		send "&4| &cThe server spawn point does not created !" to {_s}
		stop
	else:
		if {_s} has permission "essentials.*" or "essentials.spawn.bypass":
			set {Essentials::backlocation::%{_s}'s uuid%} to location of {_s}
			wait 1 tick
			teleport {_s} to {Essentials::spawnlocation}
			send "&7[&cEssentials&7] &7You have been teleported to server spawn point !" to {_s}
			stop
		else:
			if {Essentials::spawnteleportalready::%{_s}'s uuid%} isn't set:
				set {Essentials::spawnteleportalready::%{_s}'s uuid%} to true
				send "&7[&cEssentials&7] &7You must wait &c5 &7seconds to be able to teleport to the server spawn point !" to {_s}
				wait 5 seconds
				set {Essentials::backlocation::%{_s}'s uuid%} to location of {_s}
				wait 1 tick
				teleport {_s} to {Essentials::spawnlocation} 
				delete {Essentials::spawnteleportalready::%{_s}'s uuid%}
				send "&7[&cEssentials&7] &7You have been teleported to server spawn point !" to {_s}
				stop
			else:
				send "&4| &cYou already have a teleportation in progress !" to {_s}
				stop

function EssentialsSpawnCmd(s: sender, p: offline player):
	if {_s} is a player:
		if {_s} has permission "essentials.*" or "essentials.spawn.%{_p}%" or "essentials.spawn.*":
			if {Essentials::spawnlocation} isn't set:
				send "&4| &cThe server spawn point does not created !" to {_s}
				stop
			else:
				if {_p} is online:
					if {_p} = "%{_s}%":
						send "&4| &cYou cannot teleport yourself !" to {_s}
						stop
					else:
						set {Essentials.use.backpoint.use.%{_p}'s uuid%.use} to location of {_p}
						wait 1 tick
						teleport {_p} to {Essentials::spawnlocation}
						send "&7[&cEssentials&7] &7You have been teleported to server spawn point by &6%{Essentials.use.nickname.use.%{_s}%.use}% &7!" to {_s}
						send "&7[&cEssentials&7] &6You teleported the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6to the server spawn point !" to {_p}
						stop
				else:
					send "&4| &cYou must put the name of a player connected to the server !" to {_s}
					stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_s} is console:
		if {Essentials::spawnlocation} isn't set:
			send "&4| &cThe server spawn point does not created !" to {_s}
			stop
		else:
			if {_p} is online:
				set {Essentials.use.backpoint.use.%{_p}'s uuid%.use} to location of {_p}
				wait 1 tick
				teleport {_p} to {Essentials::spawnlocation}
				send "&7[&cEssentials&7] &7You have been teleported to server spawn point by &6Console &7!" to {_s}
				send "&7[&cEssentials&7] &6You teleported the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6to the server spawn point !" to {_p}
				stop
			else:
				send "&4| &cYou must put the name of a player connected to the server !" to {_s}
				stop

function EssentialsSetspawnCmd(s: sender):
	if {Essentials::spawnlocation} isn't set:
		set {Essentials::spawnlocation} to location of {_s}
		send "&7[&cEssentials&7] &7You have created the server spawn point !" to {_s}
		stop
	else:
		send "&4| &cThe server spawn point already created !" to {_s}
		stop

function EssentialsDelspawnCmd(s: sender):
	if {Essentials::spawnlocation} isn't set:
		send "&4| &cThe server spawn point does not exist !" to {_s}
		stop
	else:
		delete {Essentials::spawnlocation}
		send "&7[&cEssentials&7] &7You have deleted the server spawn point !" to {_s}
		stop

command /spawn [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:spawn
	description: &fEssentials command /spawn !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsSpawnCmdNoArg(player)
			else:
				EssentialsSpawnCmd(player, arg 1)
		if sender = console:
			if arg 1 isn't set:
				send "" to console
				send "&c| &6Help:" to console
				send "" to console
				send "&7| &f/spawn &f[&cname of player&f] &6| &7Teleport player to spawn !" to console
				stop
			else:
				EssentialsSpawnCmd(console, arg 1)

on command "spawn" or "essentials:spawn":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.spawn":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /setspawn [<text>]:
	executable by: player and console
	aliases: essentials:setspawn
	description: &fEssentials command /setspawn !
	trigger:
		if sender = player:
			EssentialsSetspawnCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "setspawn" or "essentials:setspawn":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.setspawn":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /delspawn [<text>]:
	executable by: player and console
	aliases: essentials:delspawn
	description: &fEssentials command /delspawn !
	trigger:
		if sender = player:
			EssentialsDelspawnCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "delspawn" or "essentials:delspawn":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.delspawn":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.spawn" or "essentials.*":
		if line 1 = "[spawn]":
			set line 1 of block to ""
			set line 2 of block to "&1[spawn]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.spawn" or "essentials.*":
		if line 2 of block = "&1[spawn]":
			EssentialsSpawnCmdNoArg(player)

on respawn:
	teleport player to {Essentials::spawnlocation}
	stop