# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> Essentials Update 1.19.9 RELEASE

#  |-> PLUGIN CODE:

function SpeedCmdFly(s: sender, n: number):
	set {_s}'s fly speed to {_n}/10
	send "&7[&cEssentials&7] &7You have changed speed of fly to &6%{_n}% &7!" to {_s}
	stop

function SpeedCmdWalk(s: sender, n: number):
	set {_s}'s walk speed to {_n}/10
	send "&7[&cEssentials&7] &7You have changed speed of walk to &6%{_n}% &7!" to {_s}
	stop

function SpeedCmdReset(s: sender):
	set {_s}'s walk speed to 0.2
	set {_s}'s fly speed to 0.1
	send "&7[&cEssentials&7] &7You have changed speed of reset !" to {_s}
	stop

function SpeedHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/speed &bfly &7[&c0 - 10&7] &6| &7Set speed fly of me !" to {_s}
	send "&7| &f/speed &bwalk &7[&c0 - 10&7] &6| &7Set speed walk of me !" to {_s}
	send "&7| &f/speed &breset &6| &7Reset all speeds of me !" to {_s}
	stop

command /speed [<text>] [<number>] [<text>]:
	executable by: player and console
	aliases: essentials:speed
	description: &fEssentials command /speed !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				SpeedHelpCmd(player)
			else:
				if arg 1 != "fly" or "walk" or "reset":
					SpeedHelpCmd(player)
				if arg 1 = "fly":
					if player has permission "essentials.*" or "essentials.speed.fly" or "essentials.speed.*":
						if arg 2 isn't set:
							SpeedHelpCmd(player)
						else:
							if arg 2 = 0 or 1 or 2 or 3 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10:
								SpeedCmdFly(player, arg 2)
							if arg 2 != 0 or 1 or 2 or 3 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10:
								SpeedHelpCmd(player)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "walk":
					if player has permission "essentials.*" or "essentials.speed.walk" or "essentials.speed.*":
						if arg 2 isn't set:
							SpeedHelpCmd(player)
						else:
							if arg 2 = 0 or 1 or 2 or 3 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10:
								SpeedCmdWalk(player, arg 2)
							if arg 2 != 0 or 1 or 2 or 3 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10:
								SpeedHelpCmd(player)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "reset":
					if player has permission "essentials.*" or "essentials.speed.reset" or "essentials.speed.*":
						SpeedCmdReset(player)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
		if sender is console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "speed" or "essentials:speed":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.speed":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on quit:
	SpeedCmdReset(player)