# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

# |-> PLUGIN CODE:

options:
	StopKickMessage: &8x &bNAME_OF_SERVER &8x%nl%%nl%&cYou have been kicked from the server.%nl%%nl%&7But why?%nl%%nl%&6You have been excluded from the server because the servers is stopped.%nl%%nl%&7When can I reconnect?%nl%%nl%&6You can reconnect when the server is operational.%nl%%nl%&7How can I find out more information about the reason for my expulsion?%nl%%nl%&6To find out more information, just go to the discord and contact a member of the server staff.%nl%%nl%&7Discord: &cNAME_OF_DISCORD... &8x &7WebSite: &cADDRESS_OF_WEBSITE

function EssentialsStopCmd(s: sender):
	send "&6You have stopped the server." to {_s}
	kick all players because "{@StopKickMessage}"
	wait 2 tick
	stop server

command /stop [<text>]:
	executable by: player and console
	aliases: essentials:stop
	description: &fEssentials command /stop.
	trigger:
		if sender = player:
			EssentialsStopCmd(player)
		if sender = console:
			EssentialsStopCmd(console)

on command "stop" or "essentials:stop":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.stop":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop