# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsStopCmd(s: sender):
	send "&7[&cEssentials&7] &6You have stopped the server !" to {_s}
	kick all players because "&c-_-_-_-_- &fServer Infos &c-_-_-_-_-%nl%%nl%&cYou have been kicked from the server !%nl%%nl%&7Reason: &cClose the server%nl%%nl%&c-_-_-_-_- &fServer Infos &c-_-_-_-_-"
	wait 2 tick
	stop server

command /stop [<text>]:
	executable by: player and console
	aliases: essentials:stop
	description: &fEssentials command /stop !
	trigger:
		if sender = player:
			EssentialsStopCmd(player)
		if sender = console:
			EssentialsStopCmd(console)

on command "stop" or "essentials:stop":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.stop":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop