# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsTpCmdNoArg(s: sender, p: offline player):
	if {_p} = "%{_s}%":
		send "&4| &cYou cannot teleported yourself !" to {_s}
		stop
	else:
		set {Essentials.use.backpoint.use.%{_s}'s uuid%.use} to location of {_s}
		wait 1 tick
		teleport {_s} to {_p}
		send "&7[&cEssentials&7] &7You have been teleported to the player &6%{Essentials.use.nickname.use.%{_p}%.use}% &7!" to {_s}
		stop

function EssentialsTpCmd(s: sender, p: offline player, p2: offline player):
	if {_s} = player:
		if {_s} has permission "essentials.*" or "essentials.tp.%{_p}%" or "essentials.tp.*":
			if {_p} is online:
				if {_p} = "%{_p}%":
					send "&4| &cYou cannot teleport a player to the same player !" to {_s}
					stop
				else:
					set {Essentials.use.backpoint.use.%{_p}'s uuid%.use} to location of {_p}
					wait 1 tick
					teleport {_p} to {_p2}
					send "&7[&cEssentials&7] &7You have been teleported to the player &6%{Essentials.use.nickname.use.%{_p2}%.use}% &7by &c%{Essentials.use.nickname.use.%{_s}%.use}% &7!" to {_p}
					stop
			else:
				send "&4| &cYou must put the name of a player connected to the server !" to {_s}
				stop
		if {_s} doesn't have permission "essentials.*" or "essentials.tp.%{_p}%" or "essentials.tp.*":
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_s} = console:
		if {_p} is online:
			set {Essentials.use.backpoint.use.%{_p}'s uuid%.use} to location of {_p}
			wait 1 tick
			teleport {_p} to {_p2}
			send "&7[&cEssentials&7] &7You have been teleported to the player &6%{Essentials.use.nickname.use.%{_p2}%.use}% &7by &cConsole &7!" to {_p}
			stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop

function EssentialsTpallCmd(s: sender):
	loop all players:
		set {Essentials.use.backpoint.use.%loop-player's uuid%.use} to location of loop-player
		wait 1 tick
		teleport all players to {_s}
		send "&6You have teleported all the players to yourself !" to {_s}
		send "&7You have been teleported to player &6%{Essentials.use.nickname.use.%{_s}%.use}% &7!" to loop-player
		stop

function EssentialsTpdenyCmd(s: sender):
	if {Essentials.use.tpa.use.%{_s}'s uuid%.use} isn't set:
		send "&4| &cYou don't have a teleportation request !" to {_s}
		stop
	else:
		delete {Essentials.use.tpa.use.%{_s}'s uuid%.use}
		send "&7You have deny the request the player &6%{Essentials.use.nickname.use.%{Essentials.use.tpa.use.%{_s}'s uuid%.use}%.use}% &7!" to {_s}
		send "&7The player &6%{Essentials.use.nickname.use.%{_s}%.use}% &7deny your teleportation request !" to {Essentials.use.tpa.use.%{_s}'s uuid%.use}
		stop

function EssentialsTpacceptCmd(s: sender):
	if {Essentials.use.tpa.use.%{_s}'s uuid%.use} isn't set:
		send "&4| &cYou don't have a teleportation request !" to {_s}
		stop
	else:
		if {_s} has permission "essentials.*" or "essentials.tpaccept.bypass":
			set {Essentials.use.backpoint.use.%{Essentials.use.tpa.use.%{_s}'s uuid%.use}%.use} to location of {_s}
			wait 1 tick
			send "&7[&cEssentials&7] &7You have accepted the request the player &6%{Essentials.use.nickname.use.%{Essentials.use.tpa.use.%{_s}'s uuid%.use}%.use}% &7!" to {Essentials.use.tpa.use.%{_s}'s uuid%.use}
			send "&7[&cEssentials&7] &7The player &6%{Essentials.use.nickname.use.%{_s}%.use}% &7accepted your teleportation request !" to {_s}
			teleport {Essentials.use.tpa.use.%{_s}'s uuid%.use} to {_s}
			wait 1 tick
			delete {Essentials.use.tpa.use.%{_s}'s uuid%.use}
			stop
		else:
			set {Essentials.use.backpoint.use.%{Essentials.use.tpa.use.%{_s}'s uuid%.use}%.use} to location of {_s}
			wait 1 tick
			send "&7[&cEssentials&7] &7You have accepted the request the player &6%{Essentials.use.nickname.use.%{Essentials.use.tpa.use.%{_s}'s uuid%.use}%.use}% &7!" to {_s}
			send "&7[&cEssentials&7] &7The player &6%{Essentials.use.nickname.use.%{_s}%.use}% &7accepted your teleportation request, you will have to wait &c5 &7seconds to be able to teleport &7!" to {Essentials.use.tpa.use.%{_s}'s uuid%.use}
			wait 5 seconds
			set {Essentials.use.backpoint.use.%{Essentials.use.tpa.use.%{_s}'s uuid%.use}%.use} to location of {_s}
			wait 1 tick
			teleport {Essentials.use.tpa.use.%{_s}'s uuid%.use} to {_s}
			wait 1 tick
			delete {Essentials.use.tpa.use.%{_s}'s uuid%.use}
			stop

function EssentialsTpaCmd(s: sender, p: offline player):
	if {_p} is online:
		if {_p} = "%{_s}%":
			send "&4| &cYou cannot tpa yourself !" to {_s}
			stop
		else:
			set {Essentials.use.tpa.use.%{_p}'s uuid%.use} to {_s}
			send "&7[&cEssentials&7] &7You have requested a teleportation request from the player &6%{Essentials.use.nickname.use.%{_p}%.use}% &7!"  to {_s}
			send "&7[&cEssentials&7] &7You have a request for teleportation by the player &6%{Essentials.use.nickname.use.%{_s}%.use}%&7, use the &c/tpaccept &7to be able to accept the request or the &c/tpdeny &7to be able to refuse a request !" to {_p}
			stop
	else:
		send "&4| &cYou must put the name of a player connected to the server !" to {_s}
		stop

function EssentialsTphereCmd(s: sender, p: offline player):
	if {_p} is online:
		if {_p} = "%{_s}%":
			send "&4| &cYou cannot teleported yourself !" to {_s}
			stop
		else:
			set {Essentials.use.backpoint.use.%{_p}'s uuid%.use} to location of {_p}
			wait 1 tick
			teleport {_p} to {_s}
			send "&7[&cEssentials&7] &6You have been teleported to the player by &c%{Essentials.use.nickname.use.%{_s}%.use}% &6!" to {_p}
			stop
	else:
		send "&4| &cYou must put the name of a player connected to the server !" to {_s}
		stop

function EssentialsTpHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/tp &f[&cname of player&f] &f[&7Option: &cname of player&f] &6| &7Teleport player !" to {_s}
	stop

command /tp [<offline player>] [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:tp
	description: &fEssentials command /tp !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsTpHelpCmd(player)
			else:
				if arg 1 is online:
					if arg 2 isn't set:
						EssentialsTpCmdNoArg(player, arg 1)
					else:
						EssentialsTpCmd(player, arg 1, arg 2)
				else:
					send "&4| &cYou must put the name of a player connected to the server !" to player
					stop
		if sender = console:
			if arg 1 isn't set:
				EssentialsTpHelpCmd(console)
			else:
				if arg 1 is online:
					if arg 2 isn't set:
						EssentialsTpHelpCmd(console)
					else:
						EssentialsTpCmd(console, arg 1, arg 2)
				else:
					send "&4| &cYou must put the name of a player connected to the server !" to console
					stop

on command "tp" or "essentials:tp":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tp":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /tpall [<text>]:
	executable by: player and console
	aliases: essentials:tpall
	description: &fEssentials command /tpall !
	trigger:
		if sender = player:
			EssentialsTpallCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "tpall" or "essentials:tpall":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tpall":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /tpdeny [<text>]:
	executable by: player and console
	aliases: essentials:tpdeny, tpno, essentials:tpno
	description: &fEssentials command /tpdeny !
	trigger:
		if sender = player:
			EssentialsTpdenyCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "tpno" or "essentials:tpno" or "tpdeny" or "essentials:tpdeny":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tpdeny":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /tpaccept [<text>]:
	executable by: player and console
	aliases: essentials:tpaccept, tpyes, essentials:tpyes, tpcancel, essentials:tpcancel
	description: &fEssentials command /tpaccept !
	trigger:
		if sender = player:
			EssentialsTpacceptCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "tpyes" or "essentials:tpyes" or "tpaccept" or "essentials:tpaccept":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tpaccept":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /tpa [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:tpa
	description: &fEssentials command /tpa !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/tpa &f[&cname of player&f] &6| &7Teleport request of player !" to player
				stop
			else:
				EssentialsTpaCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "tpa" or "essentials:tpa":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tpa":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /tphere [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:tphere, tph, essentials:tph
	description: &fEssentials command /tphere !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f/tphere &f[&cname of player&f] &6| &7Teleport player of me !" to player
				stop
			else:
				EssentialsTphereCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "tphere" or "essentials:tphere" or "tph" or "essentials:tph":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tphere":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop