# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsThorCmd(s: sender):
	strike lightning at the targeted block of {_s}
	send "&7[&cEssentials&7] &7You have strike lightning !" to {_s}
	stop

command /thor [<text>]:
	executable by: player and console
	aliases: essentials:thor
	description: &fEssentials command /thor !
	trigger:
		if sender = player:
			EssentialsThorCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "thor" or "essentials:thor":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.thor":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop