# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsTimeCmdDay(s: sender):
	set time of {_s}'s world to 06:00
	send "&7[&cEssentials&7] &7You have set the day !" to {_s}
	stop

function EssentialsTimeCmdNight(s: sender):
	set time of {_s}'s world to 19:30
	send "&7[&cEssentials&7] &7You have set the night !" to {_s}
	stop

function EssentialsPtimeCmdDay(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.ptime.set.day" or "essentials.ptime.set.*" or "essentials.ptime.*":
		set {_p}'s time to 06:00
		send "&7[&cEssentials&7] &7You have changed time to day of the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6!" to {_s}
		send "&7[&cEssentials&7] &6Your times has been changed to day by &c%{Essentials::nickname::%{_s}'s uuid%}% &6!" to {_p}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsPtimeCmdNight(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.ptime.set.night" or "essentials.ptime.set.*" or "essentials.ptime.*":
		set {_p}'s time to 19:30
		send "&7[&cEssentials&7] &7You have changed time to night of the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6!" to {_s}
		send "&7[&cEssentials&7] &6Your times has been changed to night by &c%{Essentials::nickname::%{_s}'s uuid%}% &6!" to {_p}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsPtimeHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/ptime &f[&cname of player&f] &bset &bday &6| &7Set time day of player !" to {_s}
	send "&7| &f/ptime &f[&cname of player&f] &bset &bnight &6| &7Set time night of player !" to {_s}
	stop

function EssentialsTimeHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/time &bset &bday &6| &7Set time day of world player !" to {_s}
	send "&7| &f/time &bset &bnight &6| &7Set time night of world player !" to {_s}
	stop

command /ptime [<offline player>] [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:ptime, playertime, essentials:playertime
	description: &fEssentials command /ptime !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsPtimeHelpCmd(player)
			else:
				if arg 1 is online:
					if arg 1 != "%player%":
						if arg 2 != "set":
							EssentialsPtimeHelpCmd(player)
						if arg 2 = "set":
							if arg 3 isn't set:
								EssentialsPtimeHelpCmd(player)
							else:
								if arg 3 != "day" or "night":
									EssentialsPtimeHelpCmd(player)
								if arg 3 = "day":
									EssentialsPtimeCmdDay(player, arg 1)
								if arg 3 = "night":
									EssentialsPtimeCmdNight(player, arg 1)
					else:
						send "&4| &cYou cannot change your times yourself !" to player
						stop
				else:
					send "&4| &cYou must put the name of a player connected to the server !" to player
					stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "ptime" or "essentials:ptime" or "playertime" or "essentials:playertime":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.ptime":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /time [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:time
	description: &fEssentials command /time !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsTimeHelpCmd(player)
			else:
				if arg 1 != "set":
					EssentialsTimeHelpCmd(player)
				if arg 1 = "set":
					if arg 2 isn't set:
						EssentialsTimeHelpCmd(player)
					else:
						if arg 2 != "day" or "night":
							EssentialsTimeHelpCmd(player)
						if arg 2 = "day":
							if player has permission "essentials.*" or "essentials.time.set.day" or "essentials.time.set.*" or "essentials.time.*":
								EssentialsTimeCmdDay(player)
							else:
								send "&4| &cYou do not have permission to use this command !" to player
								stop
						if arg 2 = "night":
							if player has permission "essentials.*" or "essentials.time.set.night" or "essentials.time.set.*" or "essentials.time.*":
								EssentialsTimeCmdNight(player)
							else:
								send "&4| &cYou do not have permission to use this command !" to player
								stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "time" or "essentials:time":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.time":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /night [<text>]:
	executable by: player and console
	aliases: essentials:night
	description: &fEssentials command /night !
	trigger:
		if sender = player:
			EssentialsTimeCmdNight(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "night" or "essentials:night":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.night":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command /day [<text>]:
	executable by: player and console
	aliases: essentials:day
	description: &fEssentials command /day !
	trigger:
		if sender = player:
			EssentialsTimeCmdDay(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "day" or "essentials:day":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.day":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.night" or "essentials.*":
		if line 1 = "[night]":
			set line 1 of block to ""
			set line 2 of block to "&1[night]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.night" or "essentials.*":
		if line 2 of block = "&1[night]":
			EssentialsTimeCmdNight(player)

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.day" or "essentials.*":
		if line 1 = "[day]":
			set line 1 of block to ""
			set line 2 of block to "&1[day]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.day" or "essentials.*":
		if line 2 of block = "&1[day]":
			EssentialsTimeCmdDay(player)