# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

# |-> PLUGIN CODE:

function EssentialsTpsCmd(s: sender):
	send "&6TPS: &c%tps%" to {_s}
	stop

command /tps [<text>]:
	executable by: player and console
	aliases: essentials:tps
	description: &fEssentials command /tps.
	trigger:
		if sender = player:
			EssentialsTpsCmd(player)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "tps" or "essentials:tps":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.tps":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.tps" or "essentials.*":
		if line 1 = "[tps]":
			set line 1 of block to ""
			set line 2 of block to "&1[tps]"
			send "&7You have created sign." to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.tps" or "essentials.*":
		if line 2 of block = "&1[tps]":
			EssentialsTpsCmd(player)