# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsUnenchantCmdNoArg(s: sender):
	if {_s}'s tool != air:
		if {_s}'s tool is enchanted:
			disenchant {_s}'s tool
			send "&7[&cEssentials&7] &7You have disenchant your tool !" to {_s}
			stop
		else:
			send "&4| &cThis item is not enchanting !" to {_s}
			stop
	else:
		send "&4| &cYou can not disenchant anything !" to {_s}
		stop

function EssentialsUnenchantCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.unenchant.%{_p}%" or "essentials.unenchant.*":
		if {_p} is online:
			if {_p} != "%{_s}%":
				if {_p}'s tool != air:
					if {_p}'s tool is enchanted:
						disenchant {_p}'s tool
						send "&7[&cEssentials&7] &6You have disenchant tool of player &c%{_p}% &6!" to {_s}
						send "&7[&cEssentials&7] &6Your tool has been disenchant by &c%{Essentials.use.nickname.use.%{_s}%.use}% &6!" to {_p}
						stop
					else:
						send "&4| &cThe player &6%{_p}% &chas not item is not enchanting !" to {_s}
						stop
				else:
					send "&4| &cThe player &6%{_p}% &chas not disenchant anything !" to {_s}
					stop
			else:
				send "&4| &cYou cannot disenchant your tool yourself !" to {_s}
				stop 
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.unenchant.%{_p}%" or "essentials.unenchant.*":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /unenchant [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:unenchant
	description: &fEssentials command /unenchant !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsUnenchantCmdNoArg(player)
			else:
				EssentialsUnenchantCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "unenchant" or "essentials:unenchant":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.unenchant":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop