# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsVanishCmdNoArg(s: sender):
	if {Essentials::vanish::%{_s}'s uuid%} isn't set:
		hide {_s} from all players
		set {Essentials::vanish::%{_s}'s uuid%} to true
		send "&7[&cEssentials&7] &7You have enabled your vanish mode !" to {_s}
		stop
	else:
		reveal {_s} from all players
		delete {Essentials::vanish::%{_s}'s uuid%}
		send "&7[&cEssentials&7] &7You have disabled your vanish mode !" to {_s}
		stop

function EssentialsVanishCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.vanish.%{_p}%" or "essentials.vanish.*":
		if {_p} is online:
			if {_p} = "%{_s}%":
				send "&4| &cYou cannot enable and disable your vanish mode yourself !" to {_s}
				stop
			else:
				if {Essentials::vanish::%{_p}'s uuid%} isn't set:
					hide {_p} from all players
					set {Essentials::vanish::%{_p}'s uuid%} to true
					send "&7[&cEssentials&7] &7You have enabled vanish mode to the player &c%{Essentials::nickname::%{_p}'s uuid%}% &7!" to {_s}
					send "&7[&cEssentials&7] &7You enabled to vanish mode by &c%{Essentials::nickname::%{_s}'s uuid%}% &7!" to {_p}
					stop
				else:
					reveal {_p} from all players
					delete {Essentials::vanish::%{_p}'s uuid%}
					send "&7[&cEssentials&7] &7You have disabled vanish mode to the player &c%{Essentials::nickname::%{_p}'s uuid%}% &7!" to {_s}
					send "&7[&cEssentials&7] &7You enabled to vanish mode by &c%{Essentials::nickname::%{_s}'s uuid%}% &7!" to {_p}
					stop 
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /vanish [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:vanish
	description: &fEssentials command /vanish !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsVanishCmdNoArg(player) 
			else:
				EssentialsVanishCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "vanish" or "essentials:vanish":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.vanish":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.vanish" or "essentials.*":
		if line 1 = "[vanish]":
			set line 1 of block to ""
			set line 2 of block to "&1[vanish]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.vanish" or "essentials.*":
		if line 2 of block = "&1[vanish]":
			EssentialsVanishCmdNoArg(player)