# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> Essentials Update 1.19.9 RELEASE

#  |-> PLUGIN CODE:

function EssentialsWeatherCmdClear(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.clear":
		set weather of {_s}'s world to sunny
		send "&7[&cEssentials&7] &7You have clear weather !" to {_s}
		stop
	if {_s} doesn't have permission "essentials.*" or "essentials.weather.*" or "essentials.weather.clear":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsWeatherCmdSun(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.sun":
		set weather of {_s}'s world to sunny
		send "&7[&cEssentials&7] &7You have set weather to sun !" to {_s}
		stop
	if {_s} doesn't have permission "essentials.*" or "essentials.weather.*" or "essentials.weather.sun":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsWeatherCmdThunder(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.thunder":
		set weather of {_s}'s world to thunder
		send "&7[&cEssentials&7] &7You have set weather to rain !" to {_s}
		stop
	if {_s} doesn't have permission "essentials.*" or "essentials.weather.*" or "essentials.weather.thunder":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsWeatherCmdRain(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.rain":
		set weather of {_s}'s world to rain
		send "&7[&cEssentials&7] &7You have set weather to thunder !" to {_s}
		stop
	if {_s} doesn't have permission "essentials.*" or "essentials.weather.*" or "essentials.weather.rain":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function EssentialsWeatherHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/weather &bclear &6| &7Clear weather of world player !" to {_s}
	send "&7| &f/weather &bsun &6| &7Set sun weather of world player !" to {_s}
	send "&7| &f/weather &bthunder &6| &7Set thunder weather of world player !" to {_s}
	send "&7| &f/weather &brain &6| &7Set rain weather of world player !" to {_s}
	stop

command /weather [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:weather
	description: &fEssentials command /weather !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsWeatherHelpCmd(player)
			else:
				if arg 1 != "sun" or "clear" or "thunder" or "rain":
					EssentialsWeatherHelpCmd(player)
				if arg 1 = "clear":
					EssentialsWeatherCmdClear(player)
				if arg 1 = "sun":
					EssentialsWeatherCmdSun(player)
				if arg 1 = "rain":
					EssentialsWeatherCmdRain(player)
				if arg 1 = "thunder":
					EssentialsWeatherCmdThunder(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "weather" or "essentials:weather":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.weather":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop