# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript.

# |-> PLUGIN CODE:

function EssentialsWeatherCmdClear(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.clear":
		set weather of {_s}'s world to sunny
		send "&7You have clear weather." to {_s}
		stop
	else:
		send "&4| &8x &cYou do not have permission to use this command." to {_s}
		stop

function EssentialsWeatherCmdSun(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.sun":
		set weather of {_s}'s world to sunny
		send "&7You have set weather to sun." to {_s}
		stop
	else:
		send "&4| &8x &cYou do not have permission to use this command." to {_s}
		stop

function EssentialsWeatherCmdThunder(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.thunder":
		set weather of {_s}'s world to thunder
		send "&7You have set weather to rain." to {_s}
		stop
	else:
		send "&4| &8x &cYou do not have permission to use this command." to {_s}
		stop

function EssentialsWeatherCmdRain(s: sender):
	if {_s} has permission "essentials.*" or "essentials.weather.*" or "essentials.weather.rain":
		set weather of {_s}'s world to rain
		send "&7You have set weather to thunder." to {_s}
		stop
	else:
		send "&4| &8x &cYou do not have permission to use this command." to {_s}
		stop

function EssentialsWeatherHelpCmd(s: sender):
	send "" to {_s}
	send "&6| &8x &6Help:" to {_s}
	send "" to {_s}
	send "&6| &f/weather &bclear &8x &7Clear weather of world player." to {_s}
	send "&6| &f/weather &bsun &8x &7Set sun weather of world player." to {_s}
	send "&6| &f/weather &bthunder &8x &7Set thunder weather of world player." to {_s}
	send "&6| &f/weather &brain &8x &7Set rain weather of world player." to {_s}
	stop

command /weather [<text>] [<text>]:
	executable by: player and console
	aliases: essentials:weather
	description: &fEssentials command /weather.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				EssentialsWeatherHelpCmd(player)
			else:
				if arg 1 != "sun" or "clear" or "thunder" or "rain":
					EssentialsWeatherHelpCmd(player)
				if arg 1 = "clear":
					EssentialsWeatherCmdClear(player)
				if arg 1 = "sun":
					EssentialsWeatherCmdSun(player)
				if arg 1 = "rain":
					EssentialsWeatherCmdRain(player)
				if arg 1 = "thunder":
					EssentialsWeatherCmdThunder(player)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "weather" or "essentials:weather":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.weather":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop