# |-> Essentials (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the Essentials plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function EssentialsWorkbenchCmdNoArg(s: sender):
	send "&7[&cEssentials&7] &7You have opened workbench !" to {_s}
	open workbench inventory to {_s}
	stop

function EssentialsWorkbenchCmd(s: sender, p: offline player):
	if {_s} has permission "essentials.*" or "essentials.workbench.%{_p}%" or "essentials.workbench.*":
		if {_p} is online:
			if {_p} = "%{_s}%":
				send "&4| &cYou cannot your opened workbench yourself !" to {_s}
				stop
			else:
				open workbench inventory to {_p}
				send "&7[&cEssentials&7] &6You have opened workbench to the player &c%{Essentials::nickname::%{_p}'s uuid%}% &6!" to {_s}
				send "&7[&cEssentials&7] &6You have opened workbench by &c%{Essentials::nickname::%{_s}'s uuid%}% &6!" to {_p}
				stop
		else:
			send "&4| &cYou must put the name of a player connected to the server !" to {_s}
			stop
	if {_s} doesn't have permission "essentials.*" or "essentials.workbench.%{_p}%" or "essentials.workbench.*":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

command /workbench [<offline player>] [<text>]:
	executable by: player and console
	aliases: essentials:workbench, craft, essentials:craft, wb, essentials:wb
	description: &fEssentials command /workbench !
	trigger:
		if sender = player:
			if arg 1 is not set:
				EssentialsWorkbenchCmdNoArg(player)
			else:
				EssentialsWorkbenchCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "craft" or "essentials:craft" or "wb" or "essentials:wb" or "workbench" or "essentials:workbench":
	if sender = player:
		if player doesn't have permission "essentials.*" or "essentials.workbench":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on sign change:
	if player has permission "essentials.sign.*" or "essentials.sign.create.*" or "essentials.sign.create.workbench" or "essentials.*":
		if line 1 = "[workbench]":
			set line 1 of block to ""
			set line 2 of block to "&1[workbench]"
			send "&7[&cEssentials&7] &7You have created sign !" to player
			stop

on right click on sign:
	if player has permission "essentials.sign.*" or "essentials.sign.use.*" or "essentials.sign.use.workbench" or "essentials.*":
		if line 2 of block = "&1[workbench]":
			EssentialsWorkbenchCmdNoArg(player)